assets/resource/pipeline/CreditShopping/BuyItem.json (before)
{
    // 在商店中购买物品的节点
    "CreditShoppingBuyFirstItem": {
        "doc": "点击购买商品",
        "recognition": "DirectHit",
        "action": "Click",
        "target": "CreditShoppingBuyFirst",
        "next": [
            "CreditShoppingBuyFailed",
            "CreditShoppingBuyConfirm",
            "CreditShoppingBuyFirstItem"
        ]
    },
    "CreditShoppingBuyNormalItemNoDiscount": {
        "doc": "点击购买商品(无折扣)",
        "recognition": "DirectHit",
        "action": "Click",
        "target": "CreditShoppingBuyNormalNoDiscount",
        "next": [
            "CreditShoppingBuyFailed",
            "CreditShoppingBuyConfirm",
            "CreditShoppingBuyNormalItemNoDiscount"
        ]
    },
    "CreditShoppingBuyNormalItemWithDiscount": {
        "doc": "点击购买商品(有折扣)",
        "recognition": "DirectHit",
        "action": "Click",
        "target": "CreditShoppingBuyNormalWithDiscount",
        "next": [
            "CreditShoppingBuyFailed",
            "CreditShoppingBuyConfirm",
            "CreditShoppingBuyNormalItemWithDiscount"
        ]
    },
    "CreditShoppingBuyBlacklistItem": {
        "doc": "点击购买商品",
        "recognition": "DirectHit",
        "action": "Click",
        "target": "CreditShoppingBuyBlacklist",
        "next": [
            "CreditShoppingBuyFailed",
            "CreditShoppingBuyConfirm",
            "CreditShoppingBuyBlacklistItem"
        ]
    },
    "CreditShoppingBuyFailed": {
        "doc": "购买失败（已售罄/信用点不足）",
        "recognition": "ColorMatch",
        "lower": [
            210,
            94,
            104
        ],
        "upper": [
            210,
            94,
            104
        ],
        "roi": [
            571,
            497,
            133,
            95
        ],
        "action": "DoNothing",
        "next": [
            "CreditShoppingCloseDialog"
        ]
    },
    "CreditShoppingCloseDialog": {
        "doc": "关闭对话框",
        "recognition": "TemplateMatch",
        "template": "Common/Button/CloseButtonType2.png",
        "roi": [
            1066,
            63,
            148,
            97
        ],
        "action": "Click",
        "next": [
            "CreditShoppingCloseDialog"
        ]
    },
    "CreditShoppingBuyConfirm": {
        "doc": "购买确认",
        "recognition": "TemplateMatch",
        "template": [
            "Common/Button/YellowConfirmButtonType1.png",
            "Common/Button/YellowConfirmButtonType1Hover.png"
        ],
        "roi": [
            1050,
            559,
            168,
            113
        ],
        "threshold": 0.8,
        "action": "Click",
        "next": [
            "CreditShoppingClaimConfirm",
            "CreditShoppingBuyFailed",
            "CreditShoppingBuyConfirm"
        ]
    }
}

assets/resource/pipeline/CreditShopping/BuyItem.json (after)
{
    // 在商店中购买物品的节点
    "CreditShoppingBuyFirstItem": {
        "doc": "点击购买商品",
        "recognition": "DirectHit",
        "action": "Click",
        "target": "CreditShoppingBuyFirst",
        "target_offset": [
            25,
            -102,
            -61,
            -8
        ],
        "next": [
            "CreditShoppingBuyFailed",
            "CreditShoppingBuyConfirm",
            "CreditShoppingBuyFirstItem"
        ]
    },
    "CreditShoppingBuyNormalItemNoDiscount": {
        "doc": "点击购买商品(无折扣)",
        "recognition": "DirectHit",
        "action": "Click",
        "target": "CreditShoppingBuyNormalNoDiscount",
        "target_offset": [
            25,
            -102,
            -61,
            -8
        ],
        "next": [
            "CreditShoppingBuyFailed",
            "CreditShoppingBuyConfirm",
            "CreditShoppingBuyNormalItemNoDiscount"
        ]
    },
    "CreditShoppingBuyNormalItemWithDiscount": {
        "doc": "点击购买商品(有折扣)",
        "recognition": "DirectHit",
        "action": "Click",
        "target": "CreditShoppingBuyNormalWithDiscount",
        "next": [
            "CreditShoppingBuyFailed",
            "CreditShoppingBuyConfirm",
            "CreditShoppingBuyNormalItemWithDiscount"
        ]
    },
    "CreditShoppingBuyBlacklistItem": {
        "doc": "点击购买商品",
        "recognition": "DirectHit",
        "action": "Click",
        "target": "CreditShoppingBuyBlacklist",
        "next": [
            "CreditShoppingBuyFailed",
            "CreditShoppingBuyConfirm",
            "CreditShoppingBuyBlacklistItem"
        ]
    },
    "CreditShoppingBuyFailed": {
        "doc": "购买失败（已售罄/信用点不足）",
        "recognition": "ColorMatch",
        "lower": [
            210,
            94,
            104
        ],
        "upper": [
            210,
            94,
            104
        ],
        "roi": [
            571,
            497,
            133,
            95
        ],
        "action": "DoNothing",
        "next": [
            "CreditShoppingCloseDialog"
        ]
    },
    "CreditShoppingCloseDialog": {
        "doc": "关闭对话框",
        "recognition": "TemplateMatch",
        "template": "Common/Button/CloseButtonType2.png",
        "roi": [
            1066,
            63,
            148,
            97
        ],
        "action": "Click",
        "next": [
            "CreditShoppingCloseDialog"
        ]
    },
    "CreditShoppingBuyConfirm": {
        "doc": "购买确认",
        "recognition": "TemplateMatch",
        "template": [
            "Common/Button/YellowConfirmButtonType1.png",
            "Common/Button/YellowConfirmButtonType1Hover.png"
        ],
        "roi": [
            1050,
            559,
            168,
            113
        ],
        "threshold": 0.8,
        "action": "Click",
        "next": [
            "CreditShoppingClaimConfirm",
            "CreditShoppingBuyFailed",
            "CreditShoppingBuyConfirm"
        ]
    }
}

assets/resource/pipeline/CreditShopping/BuyItem.json (diff)
@@ -5,6 +5,12 @@
         "recognition": "DirectHit",
         "action": "Click",
         "target": "CreditShoppingBuyFirst",
+        "target_offset": [
+            25,
+            -102,
+            -61,
+            -8
+        ],
         "next": [
             "CreditShoppingBuyFailed",
             "CreditShoppingBuyConfirm",
@@ -16,6 +22,12 @@
         "recognition": "DirectHit",
         "action": "Click",
         "target": "CreditShoppingBuyNormalNoDiscount",
+        "target_offset": [
+            25,
+            -102,
+            -61,
+            -8
+        ],
         "next": [
             "CreditShoppingBuyFailed",
             "CreditShoppingBuyConfirm",
