assets/tasks/AutoResell.json (before)
{
    "task": [
        {
            "name": "AutoResell",
            "label": "$task.AutoResell.label",
            "entry": "ResellMain",
            "description": "$task.AutoResell.description",
            "controller": [
                "Win32",
                "Win32-Window",
                "Win32-Front"
            ],
            "option": [
                "ImportMinimumProfit",
                "DisableChangeRegion"
            ]
        }
    ],
    "option": {
        "ImportMinimumProfit": {
            "type": "input",
            "label": "$option.ImportMinimumProfit.label",
            "inputs": [
                {
                    "name": "ImportMinimumProfit",
                    "label": "$option.ImportMinimumProfit.inputs.ImportMinimumProfit.label",
                    "description": "$option.ImportMinimumProfit.inputs.ImportMinimumProfit.description",
                    "pipeline_type": "int",
                    "verify": "^\\d+$",
                    "default": 3000
                }
            ],
            "pipeline_override": {
                "ResellStart": {
                    "action": {
                        "param": {
                            "custom_action_param": {
                                "MinimumProfit": "{ImportMinimumProfit}"
                            }
                        }
                    }
                }
            }
        },
        "DisableChangeRegion": {
            "type": "switch",
            "label": "$option.DisableChangeRegion.label",
            "default": false,
            "cases": [
                {
                    "name": "Yes",
                    "pipeline_override": {
                        "ResellFristAreaInWuLing": {
                            "enable": false
                        },
                        "ChangeNextRegion": {
                            "enable": false
                        }
                    }
                },
                {
                    "name": "No",
                    "pipeline_override": {
                        "ResellFristAreaInWuLing": {
                            "enable": true
                        },
                        "ChangeNextRegion": {
                            "enable": true
                        }
                    }
                }
            ]
        }
    }
}

assets/tasks/AutoResell.json (after)
{
    "task": [
        {
            "name": "AutoResell",
            "label": "$task.AutoResell.label",
            "entry": "ResellMain",
            "description": "$task.AutoResell.description",
            "controller": [
                "Win32",
                "Win32-Window",
                "Win32-Front"
            ],
            "option": [
                "ImportMinimumProfit",
                "DisableChangeRegion"
            ]
        }
    ],
    "option": {
        "ImportMinimumProfit": {
            "type": "input",
            "label": "$option.ImportMinimumProfit.label",
            "inputs": [
                {
                    "name": "ImportMinimumProfit",
                    "label": "$option.ImportMinimumProfit.inputs.ImportMinimumProfit.label",
                    "description": "$option.ImportMinimumProfit.inputs.ImportMinimumProfit.description",
                    "pipeline_type": "int",
                    "verify": "^\\d+$",
                    "default": 3000
                }
            ],
            "pipeline_override": {
                "ResellStart": {
                    "action": {
                        "param": {
                            "custom_action_param": {
                                "MinimumProfit": "{ImportMinimumProfit}"
                            }
                        }
                    }
                }
            }
        },
        "DisableChangeRegion": {
            "type": "switch",
            "label": "$option.DisableChangeRegion.label",
            "default": false,
            "cases": [
                {
                    "name": "Yes",
                    "pipeline_override": {
                        "ResellFristAreaInWuLing": {
                            "enabled": false
                        },
                        "ChangeNextRegion": {
                            "enabled": false
                        }
                    }
                },
                {
                    "name": "No",
                    "pipeline_override": {
                        "ResellFristAreaInWuLing": {
                            "enabled": true
                        },
                        "ChangeNextRegion": {
                            "enabled": true
                        }
                    }
                }
            ]
        }
    }
}

assets/tasks/AutoResell.json (diff)
@@ -51,10 +51,10 @@
                     "name": "Yes",
                     "pipeline_override": {
                         "ResellFristAreaInWuLing": {
-                            "enable": false
+                            "enabled": false
                         },
                         "ChangeNextRegion": {
-                            "enable": false
+                            "enabled": false
                         }
                     }
                 },
@@ -62,10 +62,10 @@
                     "name": "No",
                     "pipeline_override": {
                         "ResellFristAreaInWuLing": {
-                            "enable": true
+                            "enabled": true
                         },
                         "ChangeNextRegion": {
-                            "enable": true
+                            "enabled": true
                         }
                     }
                 }
