assets/resource/pipeline/DailyRewards/Tasks.json (before)
{
    "DailyRewards": {
        "pre_delay": 0,
        "post_delay": 0,
        "next": [
            "[JumpBack]SceneEnterWorldDijiang",
            "PressEsc"
        ]
    },
    "PressEsc": {
        "action": {
            "type": "ClickKey",
            "param": {
                "key": 27
            }
        },
        "next": [
            "EnterTaskMenu"
        ]
    },
    "EnterTaskMenu": {
        "desc": "进入任务菜单",
        "recognition": {
            "type": "OCR",
            "param": {
                "expected": [
                    "行动"
                ],
                "roi": [
                    1000,
                    150,
                    120,
                    100
                ]
            }
        },
        "action": {
            "type": "Click",
            "param": {}
        },
        "next": [
            "EnterDailyTab"
        ]
    },
    "EnterDailyTab": {
        "desc": "进入日常任务标签",
        "recognition": {
            "type": "OCR",
            "param": {
                "expected": [
                    "日常"
                ],
                "roi": [
                    170,
                    140,
                    795,
                    45
                ]
            }
        },
        "action": {
            "type": "Click",
            "param": {}
        },
        "next": [
            "[JumpBack]ClaimSingleReward",
            "[JumpBack]ClaimActivityRewards",
            "CheckActivityStatus"
        ]
    },
    "CheckActivityStatus": {
        "desc": "检查活跃度是否完成",
        "pre_delay": 0,
        "post_delay": 0,
        "next": [
            "ActivityLimitReached",
            "ActivityLimitNotReached"
        ]
    },
    "ActivityLimitNotReached": {
        "desc": "活跃度未达上限，继续检测",
        "action": {
            "type": "DoNothing",
            "param": {}
        },
        "pre_delay": 0,
        "post_delay": 0,
        "next": [
            "DailyTaskUpgradeWeapon",
            "DailyTaskCreation",
            "DailyTaskAssemble",
            "[JumpBack]DailyTaskScrollDown",
            "DailyTaskScrollFinished"
        ]
    },
    "DailyTaskUpgradeWeapon": {
        "desc": "检测是否有升级武器任务",
        "enable": false,
        "max_hit": 1,
        "recognition": {
            "type": "OCR",
            "param": {
                "expected": [
                    "武器等级"
                ],
                "roi": [
                    343,
                    191,
                    469,
                    409
                ]
            }
        },
        "pre_delay": 0,
        "post_delay": 0,
        "next": [
            "DailyTaskCreationIsValid"
        ]
    },
    "DailyTaskAssemble": {
        "desc": "检测是否有制造装备任务",
        "enable": false,
        "max_hit": 1,
        "recognition": {
            "type": "OCR",
            "param": {
                "expected": [
                    "装备制造"
                ],
                "roi": [
                    343,
                    191,
                    469,
                    409
                ]
            }
        },
        "pre_delay": 0,
        "post_delay": 0,
        "next": [
            "DailyTaskAssembleIsValid"
        ]
    },
    "DailyTaskAssembleIsValid": {
        "desc": "检测升级武器任务是否可以执行",
        "recognition": {
            "type": "OCR",
            "param": {
                "expected": [
                    "前往"
                ],
                "roi": "DailyTaskAssemble",
                "roi_offset": [
                    429,
                    -10,
                    94,
                    20
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "[JumpBack]CheckWeaponInventory",
            "PressEsc"
        ]
    },
    "DailyTaskUpgradeWeaponIsValid": {
        "desc": "检测升级武器任务是否可以执行",
        "recognition": {
            "type": "OCR",
            "param": {
                "expected": [
                    "前往"
                ],
                "roi": "DailyTaskUpgradeWeapon",
                "roi_offset": [
                    429,
                    -10,
                    94,
                    20
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "[JumpBack]CheckWeaponInventory",
            "PressEsc"
        ]
    },
    "DailyTaskCreation": {
        "desc": "检测是否有简易制作任务",
        "enable": false,
        "max_hit": 1,
        "recognition": {
            "type": "OCR",
            "param": {
                "expected": [
                    "简易制作"
                ],
                "roi": [
                    343,
                    191,
                    469,
                    409
                ]
            }
        },
        "pre_delay": 0,
        "post_delay": 0,
        "next": [
            "DailyTaskCreationIsValid"
        ]
    },
    "DailyTaskCreationIsValid": {
        "desc": "检测简易制作任务是否可以执行",
        "recognition": {
            "type": "OCR",
            "param": {
                "expected": [
                    "前往"
                ],
                "roi": "DailyTaskCreation",
                "roi_offset": [
                    429,
                    -10,
                    94,
                    20
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "post_wait_freezes": 100,
        "next": [
            "[JumpBack]DailyTaskCheckIsSimpleProductionPage",
            "PressEsc"
        ]
    },
    "DailyTaskScrollDown": {
        "desc": "日常任务界面向下滚动",
        "action": "Swipe",
        "begin": [
            627,
            528
        ],
        "end": [
            627,
            238
        ],
        "end_hold": 200,
        "post_wait_freezes": 1
    },
    "DailyTaskScrollFinished": {
        "desc": "日常任务滑到底了，看到登录游戏任务",
        "recognition": {
            "type": "OCR",
            "param": {
                "expected": [
                    "登录游戏"
                ],
                "roi": [
                    500,
                    600,
                    400,
                    50
                ]
            }
        },
        "next": [
            "CloseDailyToEnterPass"
        ]
    },
    "ActivityLimitReached": {
        "desc": "活跃度达到上限，退出去通行证界面",
        "recognition": {
            "type": "OCR",
            "param": {
                "expected": [
                    "今日活跃度已达上限"
                ],
                "roi": [
                    800,
                    200,
                    400,
                    380
                ]
            }
        },
        "next": [
            "CloseDailyToEnterPass"
        ]
    },
    "ClaimSingleReward": {
        "recognition": {
            "type": "OCR",
            "param": {
                "expected": "领取",
                "roi": [
                    1005,
                    240,
                    45,
                    25
                ]
            }
        },
        "action": {
            "type": "Click",
            "param": {}
        }
    },
    "ClaimActivityRewards": {
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "template": "DailyRewards/ActivityReward.png",
                "roi": [
                    185,
                    204,
                    50,
                    306
                ],
                "threshold": 0.9
            }
        },
        "action": {
            "type": "Click",
            "param": {}
        },
        "next": [
            "CloseActivityRewardPopup"
        ]
    },
    "CloseActivityRewardPopup": {
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "template": "DailyRewards/CloseReward.png",
                "roi": [
                    622,
                    645,
                    37,
                    38
                ],
                "threshold": 0.9
            }
        },
        "action": {
            "type": "Click",
            "param": {}
        }
    },
    "CloseDailyToEnterPass": {
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "template": "Common/BackButton.png",
                "threshold": 0.9,
                "roi": [
                    1215,
                    11,
                    35,
                    35
                ]
            }
        },
        "action": {
            "type": "Click",
            "param": {}
        },
        "next": [
            "EnterBattlePassManual"
        ]
    },
    "EnterBattlePassManual": {
        "recognition": {
            "type": "OCR",
            "param": {
                "expected": "通行证",
                "roi": [
                    1100,
                    175,
                    115,
                    65
                ]
            }
        },
        "action": {
            "type": "Click",
            "param": {}
        },
        "next": [
            "EnterBattlePassTasks"
        ]
    },
    "GoToBattlePass": {
        "recognition": {
            "type": "OCR",
            "param": {
                "expected": "前往",
                "roi": [
                    995,
                    548,
                    47,
                    27
                ]
            }
        },
        "action": {
            "type": "Click",
            "param": {}
        },
        "next": [
            "EnterBattlePassTasks"
        ]
    },
    "EnterBattlePassTasks": {
        "recognition": {
            "type": "OCR",
            "param": {
                "expected": "任务",
                "roi": [
                    324,
                    18,
                    37,
                    22
                ]
            }
        },
        "action": {
            "type": "Click",
            "param": {}
        },
        "post_wait_freezes": 500,
        "next": [
            "ClaimBattlePassTaskRewards",
            "EnterBattlePassRewards"
        ]
    },
    "ClaimBattlePassTaskRewards": {
        "recognition": {
            "type": "OCR",
            "param": {
                "expected": "领取",
                "roi": [
                    1004,
                    596,
                    88,
                    31
                ]
            }
        },
        "action": {
            "type": "Click",
            "param": {}
        },
        "next": [
            "EnterBattlePassRewards"
        ]
    },
    "EnterBattlePassRewards": {
        "recognition": {
            "type": "OCR",
            "param": {
                "expected": "奖励",
                "roi": [
                    132,
                    18,
                    36,
                    20
                ]
            }
        },
        "action": {
            "type": "Click",
            "param": {}
        },
        "post_wait_freezes": 500,
        "next": [
            "ClaimBattlePassLevelRewards",
            "DailyTaskComplete"
        ]
    },
    "ClaimBattlePassLevelRewards": {
        "recognition": {
            "type": "OCR",
            "param": {
                "expected": "领取",
                "roi": [
                    691,
                    572,
                    88,
                    31
                ]
            }
        },
        "action": {
            "type": "Click",
            "param": {}
        },
        "next": [
            "ClosePassRewardPopup"
        ]
    },
    "ClosePassRewardPopup": {
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "template": "DailyRewards/CloseReward.png",
                "roi": [
                    622,
                    645,
                    37,
                    38
                ],
                "threshold": 0.9
            }
        },
        "action": {
            "type": "Click",
            "param": {}
        },
        "next": [
            "DailyTaskComplete"
        ]
    },
    "DailyTaskComplete": {
        "action": {
            "type": "DoNothing",
            "param": {}
        }
    }
}

assets/resource/pipeline/DailyRewards/Tasks.json (after)
{
    "DailyRewards": {
        "pre_delay": 0,
        "post_delay": 0,
        "next": [
            "[JumpBack]SceneEnterWorldDijiang",
            "PressEsc"
        ]
    },
    "PressEsc": {
        "action": {
            "type": "ClickKey",
            "param": {
                "key": 27
            }
        },
        "next": [
            "EnterTaskMenu"
        ]
    },
    "EnterTaskMenu": {
        "desc": "进入任务菜单",
        "recognition": {
            "type": "OCR",
            "param": {
                "expected": [
                    "行动"
                ],
                "roi": [
                    1000,
                    150,
                    120,
                    100
                ]
            }
        },
        "action": {
            "type": "Click",
            "param": {}
        },
        "next": [
            "EnterDailyTab"
        ]
    },
    "EnterDailyTab": {
        "desc": "进入日常任务标签",
        "recognition": {
            "type": "OCR",
            "param": {
                "expected": [
                    "日常"
                ],
                "roi": [
                    170,
                    140,
                    795,
                    45
                ]
            }
        },
        "action": {
            "type": "Click",
            "param": {}
        },
        "next": [
            "[JumpBack]ClaimSingleReward",
            "[JumpBack]ClaimActivityRewards",
            "CheckActivityStatus"
        ]
    },
    "CheckActivityStatus": {
        "desc": "检查活跃度是否完成",
        "pre_delay": 0,
        "post_delay": 0,
        "next": [
            "ActivityLimitReached",
            "ActivityLimitNotReached"
        ]
    },
    "ActivityLimitNotReached": {
        "desc": "活跃度未达上限，继续检测",
        "action": {
            "type": "DoNothing",
            "param": {}
        },
        "pre_delay": 0,
        "post_delay": 0,
        "next": [
            "DailyTaskUpgradeWeapon",
            "DailyTaskCreation",
            "DailyTaskAssemble",
            "[JumpBack]DailyTaskScrollDown",
            "DailyTaskScrollFinished"
        ]
    },
    "DailyTaskUpgradeWeapon": {
        "desc": "检测是否有升级武器任务",
        "enabled": false,
        "max_hit": 1,
        "recognition": {
            "type": "OCR",
            "param": {
                "expected": [
                    "武器等级"
                ],
                "roi": [
                    343,
                    191,
                    469,
                    409
                ]
            }
        },
        "pre_delay": 0,
        "post_delay": 0,
        "next": [
            "DailyTaskCreationIsValid"
        ]
    },
    "DailyTaskAssemble": {
        "desc": "检测是否有制造装备任务",
        "enabled": false,
        "max_hit": 1,
        "recognition": {
            "type": "OCR",
            "param": {
                "expected": [
                    "装备制造"
                ],
                "roi": [
                    343,
                    191,
                    469,
                    409
                ]
            }
        },
        "pre_delay": 0,
        "post_delay": 0,
        "next": [
            "DailyTaskAssembleIsValid"
        ]
    },
    "DailyTaskAssembleIsValid": {
        "desc": "检测升级武器任务是否可以执行",
        "recognition": {
            "type": "OCR",
            "param": {
                "expected": [
                    "前往"
                ],
                "roi": "DailyTaskAssemble",
                "roi_offset": [
                    429,
                    -10,
                    94,
                    20
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "[JumpBack]CheckWeaponInventory",
            "PressEsc"
        ]
    },
    "DailyTaskUpgradeWeaponIsValid": {
        "desc": "检测升级武器任务是否可以执行",
        "recognition": {
            "type": "OCR",
            "param": {
                "expected": [
                    "前往"
                ],
                "roi": "DailyTaskUpgradeWeapon",
                "roi_offset": [
                    429,
                    -10,
                    94,
                    20
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "[JumpBack]CheckWeaponInventory",
            "PressEsc"
        ]
    },
    "DailyTaskCreation": {
        "desc": "检测是否有简易制作任务",
        "enabled": false,
        "max_hit": 1,
        "recognition": {
            "type": "OCR",
            "param": {
                "expected": [
                    "简易制作"
                ],
                "roi": [
                    343,
                    191,
                    469,
                    409
                ]
            }
        },
        "pre_delay": 0,
        "post_delay": 0,
        "next": [
            "DailyTaskCreationIsValid"
        ]
    },
    "DailyTaskCreationIsValid": {
        "desc": "检测简易制作任务是否可以执行",
        "recognition": {
            "type": "OCR",
            "param": {
                "expected": [
                    "前往"
                ],
                "roi": "DailyTaskCreation",
                "roi_offset": [
                    429,
                    -10,
                    94,
                    20
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "post_wait_freezes": 100,
        "next": [
            "[JumpBack]DailyTaskCheckIsSimpleProductionPage",
            "PressEsc"
        ]
    },
    "DailyTaskScrollDown": {
        "desc": "日常任务界面向下滚动",
        "action": "Swipe",
        "begin": [
            627,
            528
        ],
        "end": [
            627,
            238
        ],
        "end_hold": 200,
        "post_wait_freezes": 1
    },
    "DailyTaskScrollFinished": {
        "desc": "日常任务滑到底了，看到登录游戏任务",
        "recognition": {
            "type": "OCR",
            "param": {
                "expected": [
                    "登录游戏"
                ],
                "roi": [
                    500,
                    600,
                    400,
                    50
                ]
            }
        },
        "next": [
            "CloseDailyToEnterPass"
        ]
    },
    "ActivityLimitReached": {
        "desc": "活跃度达到上限，退出去通行证界面",
        "recognition": {
            "type": "OCR",
            "param": {
                "expected": [
                    "今日活跃度已达上限"
                ],
                "roi": [
                    800,
                    200,
                    400,
                    380
                ]
            }
        },
        "next": [
            "CloseDailyToEnterPass"
        ]
    },
    "ClaimSingleReward": {
        "recognition": {
            "type": "OCR",
            "param": {
                "expected": "领取",
                "roi": [
                    1005,
                    240,
                    45,
                    25
                ]
            }
        },
        "action": {
            "type": "Click",
            "param": {}
        }
    },
    "ClaimActivityRewards": {
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "template": "DailyRewards/ActivityReward.png",
                "roi": [
                    185,
                    204,
                    50,
                    306
                ],
                "threshold": 0.9
            }
        },
        "action": {
            "type": "Click",
            "param": {}
        },
        "next": [
            "CloseActivityRewardPopup"
        ]
    },
    "CloseActivityRewardPopup": {
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "template": "DailyRewards/CloseReward.png",
                "roi": [
                    622,
                    645,
                    37,
                    38
                ],
                "threshold": 0.9
            }
        },
        "action": {
            "type": "Click",
            "param": {}
        }
    },
    "CloseDailyToEnterPass": {
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "template": "Common/BackButton.png",
                "threshold": 0.9,
                "roi": [
                    1215,
                    11,
                    35,
                    35
                ]
            }
        },
        "action": {
            "type": "Click",
            "param": {}
        },
        "next": [
            "EnterBattlePassManual"
        ]
    },
    "EnterBattlePassManual": {
        "recognition": {
            "type": "OCR",
            "param": {
                "expected": "通行证",
                "roi": [
                    1100,
                    175,
                    115,
                    65
                ]
            }
        },
        "action": {
            "type": "Click",
            "param": {}
        },
        "next": [
            "EnterBattlePassTasks"
        ]
    },
    "GoToBattlePass": {
        "recognition": {
            "type": "OCR",
            "param": {
                "expected": "前往",
                "roi": [
                    995,
                    548,
                    47,
                    27
                ]
            }
        },
        "action": {
            "type": "Click",
            "param": {}
        },
        "next": [
            "EnterBattlePassTasks"
        ]
    },
    "EnterBattlePassTasks": {
        "recognition": {
            "type": "OCR",
            "param": {
                "expected": "任务",
                "roi": [
                    324,
                    18,
                    37,
                    22
                ]
            }
        },
        "action": {
            "type": "Click",
            "param": {}
        },
        "post_wait_freezes": 500,
        "next": [
            "ClaimBattlePassTaskRewards",
            "EnterBattlePassRewards"
        ]
    },
    "ClaimBattlePassTaskRewards": {
        "recognition": {
            "type": "OCR",
            "param": {
                "expected": "领取",
                "roi": [
                    1004,
                    596,
                    88,
                    31
                ]
            }
        },
        "action": {
            "type": "Click",
            "param": {}
        },
        "next": [
            "EnterBattlePassRewards"
        ]
    },
    "EnterBattlePassRewards": {
        "recognition": {
            "type": "OCR",
            "param": {
                "expected": "奖励",
                "roi": [
                    132,
                    18,
                    36,
                    20
                ]
            }
        },
        "action": {
            "type": "Click",
            "param": {}
        },
        "post_wait_freezes": 500,
        "next": [
            "ClaimBattlePassLevelRewards",
            "DailyTaskComplete"
        ]
    },
    "ClaimBattlePassLevelRewards": {
        "recognition": {
            "type": "OCR",
            "param": {
                "expected": "领取",
                "roi": [
                    691,
                    572,
                    88,
                    31
                ]
            }
        },
        "action": {
            "type": "Click",
            "param": {}
        },
        "next": [
            "ClosePassRewardPopup"
        ]
    },
    "ClosePassRewardPopup": {
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "template": "DailyRewards/CloseReward.png",
                "roi": [
                    622,
                    645,
                    37,
                    38
                ],
                "threshold": 0.9
            }
        },
        "action": {
            "type": "Click",
            "param": {}
        },
        "next": [
            "DailyTaskComplete"
        ]
    },
    "DailyTaskComplete": {
        "action": {
            "type": "DoNothing",
            "param": {}
        }
    }
}

assets/resource/pipeline/DailyRewards/Tasks.json (diff)
@@ -95,7 +95,7 @@
     },
     "DailyTaskUpgradeWeapon": {
         "desc": "检测是否有升级武器任务",
-        "enable": false,
+        "enabled": false,
         "max_hit": 1,
         "recognition": {
             "type": "OCR",
@@ -119,7 +119,7 @@
     },
     "DailyTaskAssemble": {
         "desc": "检测是否有制造装备任务",
-        "enable": false,
+        "enabled": false,
         "max_hit": 1,
         "recognition": {
             "type": "OCR",
@@ -193,7 +193,7 @@
     },
     "DailyTaskCreation": {
         "desc": "检测是否有简易制作任务",
-        "enable": false,
+        "enabled": false,
         "max_hit": 1,
         "recognition": {
             "type": "OCR",
