assets/resource_fast/pipeline/DeliveryJobs/TransferJob.json (before)
{
    "DeliveryJobsEnterDeliveryJob": {
        "doc": "进入送货任务",
        "recognition": "OCR",
        "order_by": "Expected",
        "roi": [
            78,
            561,
            985,
            58
        ],
        "expected": [
            "查看任务",
            "查看任務",
            "Check Mission",
            "任務確認",
            "임무 확인"
        ],
        "action": "Click",
        "next": [
            "DeliveryJobsClickTransferJob",
            "DeliveryJobsEnterDeliveryJob"
        ],
        "post_wait_freezes": {
            "time": 1,
            "target": [
                0,
                0,
                0,
                0
            ]
        }
    },
    "DeliveryJobsClickTransferJob": {
        "doc": "单击转交任务",
        "recognition": "OCR",
        "order_by": "Expected",
        "roi": [
            366,
            620,
            372,
            63
        ],
        "expected": [
            "转交运送委托",
            "轉交運送委託",
            "Transfer Delivery Job",
            "外部委託",
            "운송 의뢰 위탁"
        ],
        "action": "Click",
        "next": [
            "DeliveryJobsConfirmTaskTransfer",
            "DeliveryJobsClickTransferJob",
            "[JumpBack]DeliveryJobsEnterDeliveryJobMission"
        ],
        "post_wait_freezes": {
            "time": 1,
            "target": [
                0,
                0,
                0,
                0
            ]
        }
    },
    "DeliveryJobsConfirmTaskTransfer": {
        "doc": "确认转交任务",
        "recognition": "TemplateMatch",
        "template": "DeliveryJobs/ConfirmTransfer.png",
        "roi": [
            818,
            450,
            27,
            27
        ],
        "threshold": 0.8,
        "action": "Click",
        "post_wait_freezes": {
            "time": 1,
            "target": [
                0,
                0,
                0,
                0
            ]
        }
    },
    "DeliveryJobsEnterDeliveryJobMission": {
        "doc": "进入任务界面中的送货任务",
        "recognition": "OCR",
        "order_by": "Expected",
        "roi": [
            96,
            53,
            132,
            634
        ],
        "expected": [
            "送货任务",
            "送貨任務",
            "Delivery Job",
            "配達任務",
            "배송 임무"
        ],
        "action": "Click",
        "post_wait_freezes": {
            "time": 1,
            "target": [
                0,
                0,
                0,
                0
            ]
        }
    }
}

assets/resource_fast/pipeline/DeliveryJobs/TransferJob.json (after)
{
    "DeliveryJobsEnterDeliveryJob": {
        "doc": "进入送货任务",
        "recognition": "OCR",
        "order_by": "Expected",
        "roi": [
            78,
            561,
            985,
            58
        ],
        "expected": [
            "查看任务",
            "查看任務",
            "Check Mission",
            "任務確認",
            "임무 확인"
        ],
        "action": "Click",
        "next": [
            "[JumpBack]DeliveryJobsConfirmTaskTransfer",
            "[JumpBack]DeliveryJobsClickTransferJob",
            "[JumpBack]DeliveryJobsEnterDeliveryJobMission",
            "DeliveryJobsEnterDeliveryJob",
            // 如果没有任务但是在仓储节点/大世界，说明送货任务处理完毕，跳出循环
            "DeliveryJobsCheckDepotNode",
            "DeliveryJobsBackToHome"
        ],
        "post_wait_freezes": {
            "time": 1,
            "target": [
                0,
                0,
                0,
                0
            ]
        }
    },
    "DeliveryJobsClickTransferJob": {
        "doc": "单击转交任务",
        "recognition": "OCR",
        "order_by": "Expected",
        "roi": [
            366,
            620,
            372,
            63
        ],
        "expected": [
            "转交运送委托",
            "轉交運送委託",
            "Transfer Delivery Job",
            "外部委託",
            "운송 의뢰 위탁"
        ],
        "action": "Click",
        "post_wait_freezes": {
            "time": 1,
            "target": [
                0,
                0,
                0,
                0
            ]
        }
    },
    "DeliveryJobsConfirmTaskTransfer": {
        "doc": "确认转交任务",
        "recognition": "TemplateMatch",
        "template": "DeliveryJobs/ConfirmTransfer.png",
        "roi": [
            818,
            450,
            27,
            27
        ],
        "threshold": 0.8,
        "action": "Click",
        "post_wait_freezes": {
            "time": 1,
            "target": [
                0,
                0,
                0,
                0
            ]
        }
    },
    "DeliveryJobsEnterDeliveryJobMission": {
        "doc": "进入任务界面中的送货任务",
        "recognition": "OCR",
        "order_by": "Expected",
        "roi": [
            96,
            53,
            132,
            634
        ],
        "expected": [
            "送货任务",
            "送貨任務",
            "Delivery Job",
            "配達任務",
            "배송 임무"
        ],
        "action": "Click",
        "post_wait_freezes": {
            "time": 1,
            "target": [
                0,
                0,
                0,
                0
            ]
        }
    }
}

assets/resource_fast/pipeline/DeliveryJobs/TransferJob.json (diff)
@@ -18,8 +18,13 @@
         ],
         "action": "Click",
         "next": [
-            "DeliveryJobsClickTransferJob",
-            "DeliveryJobsEnterDeliveryJob"
+            "[JumpBack]DeliveryJobsConfirmTaskTransfer",
+            "[JumpBack]DeliveryJobsClickTransferJob",
+            "[JumpBack]DeliveryJobsEnterDeliveryJobMission",
+            "DeliveryJobsEnterDeliveryJob",
+            // 如果没有任务但是在仓储节点/大世界，说明送货任务处理完毕，跳出循环
+            "DeliveryJobsCheckDepotNode",
+            "DeliveryJobsBackToHome"
         ],
         "post_wait_freezes": {
             "time": 1,
@@ -49,11 +54,6 @@
             "운송 의뢰 위탁"
         ],
         "action": "Click",
-        "next": [
-            "DeliveryJobsConfirmTaskTransfer",
-            "DeliveryJobsClickTransferJob",
-            "[JumpBack]DeliveryJobsEnterDeliveryJobMission"
-        ],
         "post_wait_freezes": {
             "time": 1,
             "target": [
