assets/interface.json (before)
{
    "interface_version": 2,
    "name": "MaaEnd",
    "description": "MaaEnd 终末地小助手，绝赞开发中！",
    "version": "v114514.0.0",
    "contact": "misc/CONTACT.md",
    "license": "LICENSE",
    "welcome": "README.md",
    "icon": "misc/MaaEnd-Tiny.png",
    "github": "https://github.com/MaaEnd/MaaEnd",
    "mirrorchyan_rid": "MaaEnd",
    "mirrorchyan_multiplatform": true,
    "controller": [
        {
            "name": "ADB",
            "label": "安卓端",
            "type": "Adb"
        },
        {
            "name": "Win32",
            "label": "电脑端",
            "type": "Win32",
            "win32": {
                "class_regex": "UnityWndClass",
                "window_regex": "Endfield",
                "screencap": "FramePool",
                "mouse": "SendMessageWithCursorPos",
                "keyboard": "SendMessageWithCursorPos"
            },
            "permission_required": true
        },
        {
            "name": "PlayCover",
            "type": "PlayCover"
        }
    ],
    "resource": [
        {
            "name": "官服",
            "path": [
                "./resource"
            ]
        },
        {
            "name": "B 服",
            "path": [
                "./resource",
                "./resource_bilibili"
            ]
        }
    ],
    "agent": {
        "child_exec": "agent/go-service",
        "child_args": []
    },
    "task": [
        {
            "name": "AndroidOpenGame",
            "label": "🎮打开游戏",
            "entry": "AndroidOpenGame",
            "default_check": true,
            "description": "安卓端打开游戏，需先手动打开模拟器",
            "controller": [
                "ADB"
            ]
        },
        {
            "name": "PCOpenGame",
            "label": "🎮进入游戏",
            "entry": "PCOpenGame",
            "default_check": true,
            "description": "PC端进入游戏，需先手动打开游戏",
            "controller": [
                "Win32"
            ]
        },
        {
            "name": "DailyRewards",
            "label": "📅日常奖励领取",
            "entry": "DailyRewards",
            "default_check": true,
            "description": "领取每日任务奖励"
        },
        {
            "name": "ReadAllWiki",
            "label": "📖百科一键已读",
            "entry": "ReadAllWiki",
            "default_check": true,
            "description": "点掉百科所有未读红点，**请在终末地百科首页开始任务**"
        },
        {
            "name": "RealTimeTask",
            "label": "🤖实时开荒辅助",
            "entry": "RealTimeTaskMain",
            "description": "该任务会一直执行，实时监控识别游戏画面，自动按下需要的按键",
            "option": [
                "AutoSkip",
                "AutoFight",
                "AutoPick",
                "QuickTeleport",
                "AutoTaskInterval"
            ],
            "controller": [
                "Win32"
            ]
        }
    ],
    "option": {
        "AutoSkip": {
            "type": "switch",
            "label": "自动剧情",
            "cases": [
                {
                    "name": "Yes",
                    "pipeline_override": {
                        "RealTimeAutoSkip": {
                            "enabled": true
                        }
                    },
                    "option": [
                        "AutoSkipAll",
                        "AutoSkipChoose",
                        "AutoSkipNext"
                    ]
                },
                {
                    "name": "No",
                    "pipeline_override": {
                        "RealTimeAutoSkip": {
                            "enabled": false
                        }
                    }
                }
            ]
        },
        "AutoSkipAll": {
            "label": "跳过所有剧情",
            "description": "在自动剧情过程中，自动点击跳过按钮，跳过所有剧情",
            "type": "switch",
            "cases": [
                {
                    "name": "Yes",
                    "pipeline_override": {
                        "RealTimeAutoSkipAll": {
                            "enabled": true
                        }
                    }
                },
                {
                    "name": "No",
                    "pipeline_override": {
                        "RealTimeAutoSkipAll": {
                            "enabled": false
                        }
                    }
                }
            ]
        },
        "AutoSkipChoose": {
            "label": "自动选择剧情分支",
            "description": "在自动剧情过程中，自动选择剧情分支选项",
            "type": "switch",
            "cases": [
                {
                    "name": "Yes",
                    "pipeline_override": {
                        "RealTimeAutoSkipChoose": {
                            "enabled": true
                        }
                    }
                },
                {
                    "name": "No",
                    "pipeline_override": {
                        "RealTimeAutoSkipChoose": {
                            "enabled": false
                        }
                    }
                }
            ]
        },
        "AutoSkipNext": {
            "label": "加速剧情播放",
            "description": "在自动剧情过程中，不断点击屏幕以加速剧情播放",
            "type": "switch",
            "cases": [
                {
                    "name": "Yes",
                    "pipeline_override": {
                        "RealTimeAutoSkipNext": {
                            "enabled": true
                        }
                    }
                },
                {
                    "name": "No",
                    "pipeline_override": {
                        "RealTimeAutoSkipNext": {
                            "enabled": false
                        }
                    }
                }
            ]
        },
        "AutoFight": {
            "type": "switch",
            "label": "辅助战斗",
            "description": "半自动战斗",
            "cases": [
                {
                    "name": "Yes",
                    "pipeline_override": {
                        "RealTimeAutoFight": {
                            "enabled": true
                        }
                    },
                    "option": [
                        "AutoFightCombo"
                    ]
                },
                {
                    "name": "No",
                    "pipeline_override": {
                        "RealTimeAutoFight": {
                            "enabled": false
                        }
                    }
                }
            ]
        },
        "AutoFightCombo": {
            "label": "自动触发连携技能",
            "type": "switch",
            "cases": [
                {
                    "name": "Yes",
                    "pipeline_override": {
                        "RealTimeAutoFightCombo": {
                            "enabled": true
                        }
                    }
                },
                {
                    "name": "No",
                    "pipeline_override": {
                        "RealTimeAutoFightCombo": {
                            "enabled": false
                        }
                    }
                }
            ]
        },
        "AutoPick": {
            "label": "自动拾取",
            "type": "switch",
            "description": "仅采集物，掉落物游戏自带收集",
            "cases": [
                {
                    "name": "No",
                    "pipeline_override": {
                        "RealTimeAutoPick": {
                            "enabled": false
                        }
                    }
                },
                {
                    "name": "Yes",
                    "pipeline_override": {
                        "RealTimeAutoPick": {
                            "enabled": true
                        }
                    }
                }
            ]
        },
        "QuickTeleport": {
            "type": "switch",
            "label": "快速传送",
            "description": "在大地图上点击传送点（或列表中有传送点）时，自动点击传送",
            "cases": [
                {
                    "name": "No",
                    "pipeline_override": {
                        "RealTimeQuickTeleportList": {
                            "enabled": false
                        },
                        "RealTimeQuickTeleportDirect": {
                            "enabled": false
                        }
                    }
                },
                {
                    "name": "Yes",
                    "pipeline_override": {
                        "RealTimeQuickTeleportList": {
                            "enabled": true
                        },
                        "RealTimeQuickTeleportDirect": {
                            "enabled": true
                        }
                    }
                }
            ]
        },
        "AutoTaskInterval": {
            "type": "input",
            "label": "实时辅助间隔",
            "inputs": [
                {
                    "name": "检测间隔",
                    "label": "检测间隔(ms)",
                    "description": "过小的检测间隔可能会导致卡顿，请根据实际情况调整，建议至少大于 50ms",
                    "pipeline_type": "int",
                    "verify": "^\\d+$",
                    "default": 400
                }
            ],
            "pipeline_override": {
                "RealTimeTaskMain": {
                    "post_delay": "{检测间隔}"
                }
            }
        }
    }
}

assets/interface.json (after)
{
    "interface_version": 2,
    "name": "MaaEnd",
    "description": "MaaEnd 终末地小助手，绝赞开发中！",
    "version": "v114514.0.0",
    "contact": "misc/CONTACT.md",
    "license": "LICENSE",
    "welcome": "README.md",
    "icon": "misc/MaaEnd-Tiny.png",
    "github": "https://github.com/MaaEnd/MaaEnd",
    "mirrorchyan_rid": "MaaEnd",
    "mirrorchyan_multiplatform": true,
    "controller": [
        {
            "name": "ADB",
            "label": "安卓端",
            "type": "Adb"
        },
        {
            "name": "Win32",
            "label": "电脑端",
            "type": "Win32",
            "win32": {
                "class_regex": "UnityWndClass",
                "window_regex": "Endfield",
                "screencap": "FramePool",
                "mouse": "SendMessageWithCursorPos",
                "keyboard": "SendMessageWithCursorPos"
            },
            "permission_required": true
        },
        {
            "name": "PlayCover",
            "type": "PlayCover"
        }
    ],
    "resource": [
        {
            "name": "官服",
            "path": [
                "./resource"
            ]
        },
        {
            "name": "B 服",
            "path": [
                "./resource",
                "./resource_bilibili"
            ]
        }
    ],
    "agent": {
        "child_exec": "agent/go-service",
        "child_args": []
    },
    "task": [
        {
            "name": "AndroidOpenGame",
            "label": "🎮打开游戏",
            "entry": "AndroidOpenGame",
            "default_check": true,
            "description": "安卓端打开游戏，需先手动打开模拟器",
            "controller": [
                "ADB"
            ]
        },
        {
            "name": "PCOpenGame",
            "label": "🎮进入游戏",
            "entry": "PCOpenGame",
            "default_check": true,
            "description": "PC端进入游戏，需先手动打开游戏",
            "controller": [
                "Win32"
            ]
        },
        {
            "name": "DailyRewards",
            "label": "📅日常奖励领取",
            "entry": "DailyRewards",
            "default_check": true,
            "description": "领取每日任务奖励"
        },
        {
            "name": "ReadAllWiki",
            "label": "📖百科一键已读",
            "entry": "ReadAllWiki",
            "default_check": true,
            "description": "点掉百科所有未读红点，**请在终末地百科首页开始任务**"
        },
        {
            "name": "RealTimeTask",
            "label": "🤖实时开荒辅助",
            "entry": "RealTimeTaskMain",
            "description": "该任务会一直执行，实时监控识别游戏画面，自动按下需要的按键",
            "option": [
                "AutoSkip",
                "AutoFight",
                "AutoPick",
                "QuickTeleport",
                "AutoTaskInterval"
            ],
            "controller": [
                "Win32"
            ]
        }
    ],
    "option": {
        "AutoSkip": {
            "type": "switch",
            "label": "自动剧情",
            "cases": [
                {
                    "name": "Yes",
                    "pipeline_override": {
                        "RealTimeAutoSkip": {
                            "enabled": true
                        }
                    },
                    "option": [
                        "AutoSkipAll",
                        "AutoSkipChoose",
                        "AutoSkipNext"
                    ]
                },
                {
                    "name": "No",
                    "pipeline_override": {
                        "RealTimeAutoSkip": {
                            "enabled": false
                        }
                    }
                }
            ]
        },
        "AutoSkipAll": {
            "label": "跳过所有剧情",
            "description": "在自动剧情过程中，自动点击跳过按钮，跳过所有剧情",
            "type": "switch",
            "cases": [
                {
                    "name": "Yes",
                    "pipeline_override": {
                        "RealTimeAutoSkipAll": {
                            "enabled": true
                        }
                    }
                },
                {
                    "name": "No",
                    "pipeline_override": {
                        "RealTimeAutoSkipAll": {
                            "enabled": false
                        }
                    }
                }
            ]
        },
        "AutoSkipChoose": {
            "label": "自动选择剧情分支",
            "description": "在自动剧情过程中，自动选择剧情分支选项",
            "type": "switch",
            "cases": [
                {
                    "name": "Yes",
                    "pipeline_override": {
                        "RealTimeAutoSkipChoose": {
                            "enabled": true
                        }
                    }
                },
                {
                    "name": "No",
                    "pipeline_override": {
                        "RealTimeAutoSkipChoose": {
                            "enabled": false
                        }
                    }
                }
            ]
        },
        "AutoSkipNext": {
            "label": "加速剧情播放",
            "description": "在自动剧情过程中，不断点击屏幕以加速剧情播放",
            "type": "switch",
            "cases": [
                {
                    "name": "Yes",
                    "pipeline_override": {
                        "RealTimeAutoSkipNext": {
                            "enabled": true
                        }
                    }
                },
                {
                    "name": "No",
                    "pipeline_override": {
                        "RealTimeAutoSkipNext": {
                            "enabled": false
                        }
                    }
                }
            ]
        },
        "AutoFight": {
            "type": "switch",
            "label": "辅助战斗",
            "description": "半自动战斗",
            "cases": [
                {
                    "name": "Yes",
                    "pipeline_override": {
                        "RealTimeAutoFight": {
                            "enabled": true
                        }
                    },
                    "option": [
                        "AutoFightAttack",
                        "AutoFightCombo",
                        "AutoFightSkill",
                        "AutoFightEndSkill"
                    ]
                },
                {
                    "name": "No",
                    "pipeline_override": {
                        "RealTimeAutoFight": {
                            "enabled": false
                        }
                    }
                }
            ]
        },
        "AutoFightAttack": {
            "label": "自动普攻",
            "type": "switch",
            "cases": [
                {
                    "name": "Yes",
                    "pipeline_override": {
                        "RealTimeAutoFightAttack": {
                            "enabled": true
                        }
                    }
                },
                {
                    "name": "No",
                    "pipeline_override": {
                        "RealTimeAutoFightAttack": {
                            "enabled": false
                        }
                    }
                }
            ]
        },
        "AutoFightSkill": {
            "label": "自动释放技能",
            "type": "switch",
            "cases": [
                {
                    "name": "Yes",
                    "pipeline_override": {
                        "RealTimeAutoFightSkill": {
                            "enabled": true
                        }
                    }
                },
                {
                    "name": "No",
                    "pipeline_override": {
                        "RealTimeAutoFightSkill": {
                            "enabled": false
                        }
                    }
                }
            ]
        },
        "AutoFightEndSkill": {
            "label": "自动释放终结技",
            "type": "switch",
            "cases": [
                {
                    "name": "Yes",
                    "pipeline_override": {
                        "RealTimeAutoFightEndSkill": {
                            "enabled": true
                        }
                    }
                },
                {
                    "name": "No",
                    "pipeline_override": {
                        "RealTimeAutoFightEndSkill": {
                            "enabled": false
                        }
                    }
                }
            ]
        },
        "AutoFightCombo": {
            "label": "自动触发连携技能",
            "type": "switch",
            "cases": [
                {
                    "name": "Yes",
                    "pipeline_override": {
                        "RealTimeAutoFightCombo": {
                            "enabled": true
                        }
                    }
                },
                {
                    "name": "No",
                    "pipeline_override": {
                        "RealTimeAutoFightCombo": {
                            "enabled": false
                        }
                    }
                }
            ]
        },
        "AutoPick": {
            "label": "自动拾取",
            "type": "switch",
            "description": "仅采集物，掉落物游戏自带收集",
            "cases": [
                {
                    "name": "No",
                    "pipeline_override": {
                        "RealTimeAutoPick": {
                            "enabled": false
                        }
                    }
                },
                {
                    "name": "Yes",
                    "pipeline_override": {
                        "RealTimeAutoPick": {
                            "enabled": true
                        }
                    }
                }
            ]
        },
        "QuickTeleport": {
            "type": "switch",
            "label": "快速传送",
            "description": "在大地图上点击传送点（或列表中有传送点）时，自动点击传送",
            "cases": [
                {
                    "name": "No",
                    "pipeline_override": {
                        "RealTimeQuickTeleportList": {
                            "enabled": false
                        },
                        "RealTimeQuickTeleportDirect": {
                            "enabled": false
                        }
                    }
                },
                {
                    "name": "Yes",
                    "pipeline_override": {
                        "RealTimeQuickTeleportList": {
                            "enabled": true
                        },
                        "RealTimeQuickTeleportDirect": {
                            "enabled": true
                        }
                    }
                }
            ]
        },
        "AutoTaskInterval": {
            "type": "input",
            "label": "实时辅助间隔",
            "inputs": [
                {
                    "name": "检测间隔",
                    "label": "检测间隔(ms)",
                    "description": "过小的检测间隔可能会导致卡顿，请根据实际情况调整，建议至少大于 50ms",
                    "pipeline_type": "int",
                    "verify": "^\\d+$",
                    "default": 400
                }
            ],
            "pipeline_override": {
                "RealTimeTaskMain": {
                    "post_delay": "{检测间隔}"
                }
            }
        }
    }
}

assets/interface.json (diff)
@@ -215,13 +215,82 @@
                         }
                     },
                     "option": [
-                        "AutoFightCombo"
+                        "AutoFightAttack",
+                        "AutoFightCombo",
+                        "AutoFightSkill",
+                        "AutoFightEndSkill"
                     ]
                 },
                 {
                     "name": "No",
                     "pipeline_override": {
                         "RealTimeAutoFight": {
+                            "enabled": false
+                        }
+                    }
+                }
+            ]
+        },
+        "AutoFightAttack": {
+            "label": "自动普攻",
+            "type": "switch",
+            "cases": [
+                {
+                    "name": "Yes",
+                    "pipeline_override": {
+                        "RealTimeAutoFightAttack": {
+                            "enabled": true
+                        }
+                    }
+                },
+                {
+                    "name": "No",
+                    "pipeline_override": {
+                        "RealTimeAutoFightAttack": {
+                            "enabled": false
+                        }
+                    }
+                }
+            ]
+        },
+        "AutoFightSkill": {
+            "label": "自动释放技能",
+            "type": "switch",
+            "cases": [
+                {
+                    "name": "Yes",
+                    "pipeline_override": {
+                        "RealTimeAutoFightSkill": {
+                            "enabled": true
+                        }
+                    }
+                },
+                {
+                    "name": "No",
+                    "pipeline_override": {
+                        "RealTimeAutoFightSkill": {
+                            "enabled": false
+                        }
+                    }
+                }
+            ]
+        },
+        "AutoFightEndSkill": {
+            "label": "自动释放终结技",
+            "type": "switch",
+            "cases": [
+                {
+                    "name": "Yes",
+                    "pipeline_override": {
+                        "RealTimeAutoFightEndSkill": {
+                            "enabled": true
+                        }
+                    }
+                },
+                {
+                    "name": "No",
+                    "pipeline_override": {
+                        "RealTimeAutoFightEndSkill": {
                             "enabled": false
                         }
                     }
