assets/misc/locales/en_us.json (before)
{
    "task.AndroidOpenGame.label": "🎮 Launch Game (Android)",
    "task.AndroidOpenGame.description": "Launch the game on Android. Please open the emulator manually first.",
    "task.PCOpenGame.label": "🎮 Enter Game (PC)",
    "task.PCOpenGame.description": "Enter the game on PC. Please launch the game manually first.",
    "task.DailyRewards.label": "📅 Claim Daily Rewards",
    "task.DailyRewards.description": "Claim daily rewards",
    "option.DailyTaskRewards.label": "Daily Mission/Pass Rewards",
    "option.DailyEmailRewards.label": "Mail/Temporary Storage Rewards",
    "task.VisitFriends.label": "🤝 Auto Visit Friends",
    "task.VisitFriends.description": "Automatically visit friends to perform support and intel exchange.",
    "task.ReadAllWiki.label": "📖 Mark All Encyclopedia as Read",
    "task.ReadAllWiki.description": "Clear all unread red dots in the encyclopedia. **Start this task from the Endfield Encyclopedia home page.**",
    "task.ReceiveProdManual.label": "🌾 Claim All Simple Crafting Manual Rewards",
    "task.ReceiveProdManual.description": "Claim all simple crafting manual rewards. **You can start this task from: Manual Progress / Manual List / Inventory / Navigation Menu / Main Interface.**",
    "task.BakerEntry.label": "💬 Clear Chat Messages",
    "task.BakerEntry.description": "Clear all chat messages.",
    "task.SimpleProductionBatch.label": "🔨 Batch Simple Crafting",
    "task.SimpleProductionBatch.description": "Perform batch simple crafting with one click. Make sure you have enough inventory space before execution. **Please select the items to craft on the Simple Crafting page before starting the script**.",
    "task.SimpleProductionBatch.error_not_found": "**Please select the items to craft on the Simple Crafting page before starting the script**.",
    "task.ImportBluePrints.label": "📐 Import Blueprints",
    "task.ImportBluePrints.description": "Batch import blueprints with smart parsing. **Start this task from 'My Blueprints' page.**",
    "task.RealTimeTask.label": "🤖 Real-time Assist",
    "task.RealTimeTask.description": "Runs continuously, monitors the game screen in real time, and presses required keys automatically.",
    "task.AutoResell.label": "💰 Semi-automatic Resell",
    "task.AutoResell.description": "Semi-automatically resell unstable supply goods. Automatically identifies the highest profit goods and purchases them, then enters the corresponding friend's ship. Currently still requires manual region switching and selling.",
    "controller.Win32.label": "PC",
    "controller.Win32-Window.label": "PC (Fallback - Window)",
    "controller.Win32-Front.label": "PC (Fallback - Foreground)",
    "controller.ADB.label": "Android",
    "option.AutoSkip.label": "Auto Story",
    "option.AutoSkipAll.label": "Skip All Story",
    "option.AutoSkipAll.description": "During Auto Story, automatically click the Skip button to skip all story.",
    "option.AutoSkipChoose.label": "Auto Choose Branch Options",
    "option.AutoSkipChoose.description": "During Auto Story, automatically choose branch options.",
    "option.AutoSkipNext.label": "Speed Up Story Playback",
    "option.AutoSkipNext.description": "During Auto Story, keep tapping to speed up story playback.",
    "option.AutoFight.label": "Combat Assist",
    "option.AutoFight.description": "Semi-automatic combat.",
    "option.AutoFightAttack.label": "Auto Basic Attack",
    "option.AutoFightSkill.label": "Auto Use Skills",
    "option.AutoFightEndSkill.label": "Auto Use Ultimate",
    "option.AutoFightCombo.label": "Auto Trigger Link Skills",
    "option.AutoFightLockTarget.label": "Auto Lock Target",
    "option.AutoFightSaveDamage.label": "Auto Save Damage Images (Test)",
    "option.AutoPick.label": "Auto Pick Up",
    "option.QuickTeleport.label": "Quick Teleport",
    "option.QuickTeleport.description": "When selecting a teleport point on the world map (or from a list), automatically click Teleport.",
    "option.AutoTaskInterval.label": "Real-time Assist Interval",
    "option.AutoTaskInterval.inputs.CheckInterval.label": "Interval (ms)",
    "option.AutoTaskInterval.inputs.CheckInterval.description": "Too small an interval may cause lag. Adjust as needed; recommended to be at least 50ms.",
    "option.AutoZipline.label": "Auto Long-distance Zipline",
    "option.AutoZipline.description": "Automatically trigger long-distance ziplines.",
    "option.AutoPat.label": "Auto Pat",
    "option.AutoPat.description": "Pat the pack animals. Works better with auto pickup. Cannot detect duplicate pats, recommend switching animals quickly after patting.",
    "option.ImportBluePrints.label": "Import Blueprints",
    "option.ImportBluePrints.inputs.ImportBluePrintsText.label": "Blueprint Text",
    "option.ImportBluePrints.inputs.ImportBluePrintsText.description": "Enter text (any characters allowed). Blueprint share codes will be extracted intelligently.",
    "option.ImportMinimumProfit.label": "Minimum Profit",
    "option.ImportMinimumProfit.inputs.ImportMinimumProfit.label": "Minimum Profit Value",
    "option.ImportMinimumProfit.inputs.ImportMinimumProfit.description": "If the maximum profit is lower than this value, no purchase will be made. Integer only.",
    "task.Resell.label": "💰 One-click Resell",
    "task.Resell.description": "On the Unstable Supply Store page, automatically identify the highest profit goods and purchase them. **Start this task on the Unstable Supply Store page.**",
    "task.PuzzleSolver.label": "🧩 Auto Solve Puzzle",
    "task.PuzzleSolver.description": "Automatically solve puzzle mini-games for you. No need to think anymore!",
    "option.PuzzleSolverMode.label": "Mode",
    "option.PuzzleSolverMode.description": "- Single Run: Task ends automatically after successfully solving once\n- Loop: Repeat solving until manually stopped\n- Demo Only: Does not actually solve, only demonstrates steps (you'll still need to solve it yourself)",
    "option.PuzzleSolverMode.cases.Single.label": "Single Run",
    "option.PuzzleSolverMode.cases.Loop.label": "Loop",
    "option.PuzzleSolverMode.cases.DryRun.label": "Demo Only",
    "contact.file": "misc/locales/CONTACT/CONTACT.en_us.md",
    "task.ClaimSimulationRewards.label": "📦Claim Simulation Rewards",
    "task.ClaimSimulationRewards.description": "Please start within the Simulation Space menu",
    "task.ClaimSimulationRewards.error_not_found": "Simulation UI not detected. Please switch manually.",
    "task.ClaimSimulationRewards.success_finished": "Simulation  rewards claimed successfully."
}

assets/misc/locales/en_us.json (after)
{
    "task.AndroidOpenGame.label": "🎮 Launch Game (Android)",
    "task.AndroidOpenGame.description": "Launch the game on Android. Please open the emulator manually first.",
    "task.PCOpenGame.label": "🎮 Enter Game (PC)",
    "task.PCOpenGame.description": "Enter the game on PC. Please launch the game manually first.",
    "task.DailyRewards.label": "📅 Claim Daily Rewards",
    "task.DailyRewards.description": "Claim daily rewards",
    "option.DailyTaskRewards.label": "Daily Mission/Pass Rewards",
    "option.DailyEmailRewards.label": "Mail/Temporary Storage Rewards",
    "task.VisitFriends.label": "🤝 Auto Visit Friends",
    "task.VisitFriends.description": "Automatically visit friends to perform support and intel exchange.",
    "task.ReadAllWiki.label": "📖 Mark All Encyclopedia as Read",
    "task.ReadAllWiki.description": "Clear all unread red dots in the encyclopedia. **Start this task from the Endfield Encyclopedia home page.**",
    "task.ReceiveProdManual.label": "🌾 Claim All Simple Crafting Manual Rewards",
    "task.ReceiveProdManual.description": "Claim all simple crafting manual rewards. **You can start this task from: Manual Progress / Manual List / Inventory / Navigation Menu / Main Interface.**",
    "task.BakerEntry.label": "💬 Clear Chat Messages",
    "task.BakerEntry.description": "Clear all chat messages.",
    "task.SimpleProductionBatch.label": "🔨 Batch Simple Crafting",
    "task.SimpleProductionBatch.description": "Perform batch simple crafting with one click. Make sure you have enough inventory space before execution. **Please select the items to craft on the Simple Crafting page before starting the script**.",
    "task.SimpleProductionBatch.error_not_found": "**Please select the items to craft on the Simple Crafting page before starting the script**.",
    "task.ImportBluePrints.label": "📐 Import Blueprints",
    "task.ImportBluePrints.description": "Batch import blueprints with smart parsing. **Start this task from 'My Blueprints' page.**",
    "task.RealTimeTask.label": "🤖 Real-time Assist",
    "task.RealTimeTask.description": "Runs continuously, monitors the game screen in real time, and presses required keys automatically.",
    "task.AutoResell.label": "💰 Semi-automatic Resell",
    "task.AutoResell.description": "Semi-automatically resell unstable supply goods. Automatically identifies the highest profit goods and purchases them, then enters the corresponding friend's ship. Currently still requires manual region switching and selling.",
    "controller.Win32.label": "PC",
    "controller.Win32-Window.label": "PC (Fallback - Window)",
    "controller.Win32-Front.label": "PC (Fallback - Foreground)",
    "controller.ADB.label": "Android",
    "option.AutoSkip.label": "Auto Story",
    "option.AutoSkipAll.label": "Skip All Story",
    "option.AutoSkipAll.description": "During Auto Story, automatically click the Skip button to skip all story.",
    "option.AutoSkipChoose.label": "Auto Choose Branch Options",
    "option.AutoSkipChoose.description": "During Auto Story, automatically choose branch options.",
    "option.AutoSkipNext.label": "Speed Up Story Playback",
    "option.AutoSkipNext.description": "During Auto Story, keep tapping to speed up story playback.",
    "option.AutoFight.label": "Combat Assist",
    "option.AutoFight.description": "Semi-automatic combat.",
    "option.AutoFightAttack.label": "Auto Basic Attack",
    "option.AutoFightSkill.label": "Auto Use Skills",
    "option.AutoFightEndSkill.label": "Auto Use Ultimate",
    "option.AutoFightCombo.label": "Auto Trigger Link Skills",
    "option.AutoFightLockTarget.label": "Auto Lock Target",
    "option.AutoFightSaveDamage.label": "Auto Save Damage Images (Test)",
    "option.AutoPick.label": "Auto Pick Up",
    "option.QuickTeleport.label": "Quick Teleport",
    "option.QuickTeleport.description": "When selecting a teleport point on the world map (or from a list), automatically click Teleport.",
    "option.AutoTaskInterval.label": "Real-time Assist Interval",
    "option.AutoTaskInterval.inputs.CheckInterval.label": "Interval (ms)",
    "option.AutoTaskInterval.inputs.CheckInterval.description": "Too small an interval may cause lag. Adjust as needed; recommended to be at least 50ms.",
    "option.AutoZipline.label": "Auto Long-distance Zipline",
    "option.AutoZipline.description": "Automatically trigger long-distance ziplines.",
    "option.AutoPat.label": "Auto Pat",
    "option.AutoPat.description": "Pat the pack animals. Works better with auto pickup. Cannot detect duplicate pats, recommend switching animals quickly after patting.",
    "option.ImportBluePrints.label": "Import Blueprints",
    "option.ImportBluePrints.inputs.ImportBluePrintsText.label": "Blueprint Text",
    "option.ImportBluePrints.inputs.ImportBluePrintsText.description": "Enter text (any characters allowed). Blueprint share codes will be extracted intelligently.",
    "option.ImportMinimumProfit.label": "Minimum Profit",
    "option.ImportMinimumProfit.inputs.ImportMinimumProfit.label": "Minimum Profit Value",
    "option.ImportMinimumProfit.inputs.ImportMinimumProfit.description": "If the maximum profit is lower than this value, no purchase will be made. Integer only.",
    "task.Resell.label": "💰 One-click Resell",
    "task.Resell.description": "On the Unstable Supply Store page, automatically identify the highest profit goods and purchase them. **Start this task on the Unstable Supply Store page.**",
    "task.PuzzleSolver.label": "🧩 Auto Solve Puzzle",
    "task.PuzzleSolver.description": "Automatically solve puzzle mini-games for you. No need to think anymore!",
    "option.PuzzleSolverMode.label": "Mode",
    "option.PuzzleSolverMode.description": "- Single Run: Task ends automatically after successfully solving once\n- Loop: Repeat solving until manually stopped\n- Demo Only: Does not actually solve, only demonstrates steps (you'll still need to solve it yourself)",
    "option.PuzzleSolverMode.cases.Single.label": "Single Run",
    "option.PuzzleSolverMode.cases.Loop.label": "Loop",
    "option.PuzzleSolverMode.cases.DryRun.label": "Demo Only",
    "task.DijiangRewards.label": "🎁Base Rewards",
    "task.DijiangRewards.description": "Auto-collect products, restock materials, and manage Clue exchange.",
    "option.AutoStartExchange.label": "Auto Start Clue Exchange",
    "option.AutoStartExchange.description": "Automatically starts clue exchange during base tasks. It is not recommended to enable this option, as clue exchange tasks should wait for credit point transaction tasks to actively initiate in order to obtain high-value items.",
    "contact.file": "misc/locales/CONTACT/CONTACT.en_us.md",
    "task.ClaimSimulationRewards.label": "📦Claim Simulation Rewards",
    "task.ClaimSimulationRewards.description": "Please start within the Simulation Space menu",
    "task.ClaimSimulationRewards.error_not_found": "Simulation UI not detected. Please switch manually.",
    "task.ClaimSimulationRewards.success_finished": "Simulation  rewards claimed successfully."
}

assets/misc/locales/en_us.json (diff)
@@ -68,6 +68,10 @@
     "option.PuzzleSolverMode.cases.Single.label": "Single Run",
     "option.PuzzleSolverMode.cases.Loop.label": "Loop",
     "option.PuzzleSolverMode.cases.DryRun.label": "Demo Only",
+    "task.DijiangRewards.label": "🎁Base Rewards",
+    "task.DijiangRewards.description": "Auto-collect products, restock materials, and manage Clue exchange.",
+    "option.AutoStartExchange.label": "Auto Start Clue Exchange",
+    "option.AutoStartExchange.description": "Automatically starts clue exchange during base tasks. It is not recommended to enable this option, as clue exchange tasks should wait for credit point transaction tasks to actively initiate in order to obtain high-value items.",
     "contact.file": "misc/locales/CONTACT/CONTACT.en_us.md",
     "task.ClaimSimulationRewards.label": "📦Claim Simulation Rewards",
     "task.ClaimSimulationRewards.description": "Please start within the Simulation Space menu",
