assets/misc/locales/ja_jp.json (before)
{
    "task.AndroidOpenGame.label": "🎮 ゲーム起動（Android）",
    "task.AndroidOpenGame.description": "Androidでゲームを起動します。事前にエミュレーターを手動で起動してください。",
    "task.PCOpenGame.label": "🎮 ゲームに入る（PC）",
    "task.PCOpenGame.description": "PCでゲームに入ります。事前にゲームを手動で起動してください。",
    "task.DailyRewards.label": "📅 デイリー報酬受け取り",
    "task.DailyRewards.description": "デイリー報酬を受け取ります",
    "option.DailyTaskRewards.label": "デイリー任務/パス報酬",
    "option.DailyEmailRewards.label": "メール/一時保管報酬",
    "task.VisitFriends.label": "🤝 フレンド訪問",
    "task.VisitFriends.description": "フレンド訪問を自動化し、支援と情報交換を実行します。",
    "task.ReadAllWiki.label": "📖 図鑑を一括既読",
    "task.ReadAllWiki.description": "図鑑の未読（赤点）をすべて消します。**終末地の図鑑トップから開始してください。**",
    "task.ReceiveProdManual.label": "🌾 簡易製作手帳報酬一括受取",
    "task.ReceiveProdManual.description": "すべての簡易製作手帳報酬を受け取ります。**手帳進捗/手帳リスト/バッグ画面/ナビメニュー/メイン画面からタスクを開始できます。**",
    "task.BakerEntry.label": "💬 会話メッセージ整理",
    "task.BakerEntry.description": "すべての会話メッセージを消します。",
    "task.SimpleProductionBatch.label": "🔨 簡易制作の一括実行",
    "task.SimpleProductionBatch.description": "ワンクリックで簡易制作を一括実行します。実行前にインベントリに十分な空きがあることを確認してください。**スクリプトを起動する前に、簡易制作画面で制作するアイテムを選択してください**",
    "task.SimpleProductionBatch.error_not_found": "**簡易制作画面で制作するアイテムを選択してから、スクリプトを起動してください**",
    "task.ImportBluePrints.label": "📐 設計図を一括インポート",
    "task.ImportBluePrints.description": "設計図を一括でインポートします（スマート解析対応）。**「マイ設計図」ページから開始してください。**",
    "task.RealTimeTask.label": "🤖 リアルタイム支援",
    "task.RealTimeTask.description": "常時実行し、ゲーム画面をリアルタイム監視して必要なキー操作を自動で行います。",
    "task.AutoResell.label": "💰 半自動転売",
    "task.AutoResell.description": "不安定需要物資を半自動で転売します。最高利益の商品を自動識別して購入し、対応するフレンドの船に入ります。現在は地域切り替えと販売は手動で行う必要があります。",
    "controller.Win32.label": "PC",
    "controller.Win32-Window.label": "PC（代替・ウィンドウ）",
    "controller.Win32-Front.label": "PC（代替・前面）",
    "controller.ADB.label": "Android",
    "option.AutoSkip.label": "ストーリー自動",
    "option.AutoSkipAll.label": "ストーリー全スキップ",
    "option.AutoSkipAll.description": "ストーリー自動中、スキップボタンを自動クリックしてすべてスキップします。",
    "option.AutoSkipChoose.label": "分岐を自動選択",
    "option.AutoSkipChoose.description": "ストーリー自動中、分岐選択肢を自動で選びます。",
    "option.AutoSkipNext.label": "ストーリー再生を高速化",
    "option.AutoSkipNext.description": "ストーリー自動中、画面を連打して再生を高速化します。",
    "option.AutoFight.label": "戦闘支援",
    "option.AutoFight.description": "半自動戦闘です。",
    "option.AutoFightAttack.label": "通常攻撃を自動",
    "option.AutoFightSkill.label": "スキル自動使用",
    "option.AutoFightEndSkill.label": "必殺技自動使用",
    "option.AutoFightCombo.label": "連携スキル自動発動",
    "option.AutoFightLockTarget.label": "ターゲット自動ロック",
    "option.AutoFightSaveDamage.label": "被ダメージ画像を自動保存（テスト用）",
    "option.AutoPick.label": "自動拾取",
    "option.QuickTeleport.label": "クイックテレポート",
    "option.QuickTeleport.description": "ワールドマップ（または一覧）で転送地点を選択した時に、転送を自動でクリックします。",
    "option.AutoTaskInterval.label": "リアルタイム支援間隔",
    "option.AutoTaskInterval.inputs.CheckInterval.label": "間隔（ms）",
    "option.AutoTaskInterval.inputs.CheckInterval.description": "間隔が小さすぎるとカクつく可能性があります。状況に応じて調整してください（推奨：50ms以上）。",
    "option.AutoZipline.label": "長距離ジップライン自動",
    "option.AutoZipline.description": "長距離ジップラインを自動で発動します。",
    "option.AutoPat.label": "自動なでなで",
    "option.AutoPat.description": "荷役獣をなでなでします。自動拾得と併用するとさらに効果的。重複なでなでを判別できないため、なでなで後は素早く動物を変えることをお勧めします🐮",
    "option.ImportBluePrints.label": "設計図インポート",
    "option.ImportBluePrints.inputs.ImportBluePrintsText.label": "設計図テキスト",
    "option.ImportBluePrints.inputs.ImportBluePrintsText.description": "テキストを入力してください（任意の文字を含め可）。共有コードをスマートに抽出します。",
    "option.ImportMinimumProfit.label": "最低利益",
    "option.ImportMinimumProfit.inputs.ImportMinimumProfit.label": "最低利益値",
    "option.ImportMinimumProfit.inputs.ImportMinimumProfit.description": "現在の最高利益がこの値より低い場合、購入しません。整数のみ対応。",
    "task.Resell.label": "💰 ワンクリック転売",
    "task.Resell.description": "不安定需要物資ショップ画面で、最高利益の商品を自動で識別して購入します。**不安定需要物資ショップ画面からタスクを開始してください。**",
    "task.PuzzleSolver.label": "🧩 パズル自動解決",
    "task.PuzzleSolver.description": "パズルミニゲームを自動で解決します。もう考える必要はありません！",
    "option.PuzzleSolverMode.label": "モード",
    "option.PuzzleSolverMode.description": "- 単回実行：成功解決1回後にタスクが自動終了\n- 繰り返し実行：手動停止まで繰り返し解決\n- デモのみ：実際には解決せず、操作手順のみをデモンストレーション（結局自分で解く必要があります）",
    "option.PuzzleSolverMode.cases.Single.label": "単回実行",
    "option.PuzzleSolverMode.cases.Loop.label": "繰り返し実行",
    "option.PuzzleSolverMode.cases.DryRun.label": "デモのみ",
    "contact.file": "misc/locales/CONTACT/CONTACT.ja_jp.md",
    "task.ClaimSimulationRewards.label": "📦模擬空間報酬自動受取",
    "task.ClaimSimulationRewards.description": "模擬空間メニュー内で起動してください",
    "task.ClaimSimulationRewards.error_not_found": "模擬空間が見つかりません。手動で切り替えてください。",
    "task.ClaimSimulationRewards.success_finished": "模擬空間報酬の受取が完了しました。"
}

assets/misc/locales/ja_jp.json (after)
{
    "task.AndroidOpenGame.label": "🎮 ゲーム起動（Android）",
    "task.AndroidOpenGame.description": "Androidでゲームを起動します。事前にエミュレーターを手動で起動してください。",
    "task.PCOpenGame.label": "🎮 ゲームに入る（PC）",
    "task.PCOpenGame.description": "PCでゲームに入ります。事前にゲームを手動で起動してください。",
    "task.DailyRewards.label": "📅 デイリー報酬受け取り",
    "task.DailyRewards.description": "デイリー報酬を受け取ります",
    "option.DailyTaskRewards.label": "デイリー任務/パス報酬",
    "option.DailyEmailRewards.label": "メール/一時保管報酬",
    "task.VisitFriends.label": "🤝 フレンド訪問",
    "task.VisitFriends.description": "フレンド訪問を自動化し、支援と情報交換を実行します。",
    "task.ReadAllWiki.label": "📖 図鑑を一括既読",
    "task.ReadAllWiki.description": "図鑑の未読（赤点）をすべて消します。**終末地の図鑑トップから開始してください。**",
    "task.ReceiveProdManual.label": "🌾 簡易製作手帳報酬一括受取",
    "task.ReceiveProdManual.description": "すべての簡易製作手帳報酬を受け取ります。**手帳進捗/手帳リスト/バッグ画面/ナビメニュー/メイン画面からタスクを開始できます。**",
    "task.BakerEntry.label": "💬 会話メッセージ整理",
    "task.BakerEntry.description": "すべての会話メッセージを消します。",
    "task.SimpleProductionBatch.label": "🔨 簡易制作の一括実行",
    "task.SimpleProductionBatch.description": "ワンクリックで簡易制作を一括実行します。実行前にインベントリに十分な空きがあることを確認してください。**スクリプトを起動する前に、簡易制作画面で制作するアイテムを選択してください**",
    "task.SimpleProductionBatch.error_not_found": "**簡易制作画面で制作するアイテムを選択してから、スクリプトを起動してください**",
    "task.ImportBluePrints.label": "📐 設計図を一括インポート",
    "task.ImportBluePrints.description": "設計図を一括でインポートします（スマート解析対応）。**「マイ設計図」ページから開始してください。**",
    "task.RealTimeTask.label": "🤖 リアルタイム支援",
    "task.RealTimeTask.description": "常時実行し、ゲーム画面をリアルタイム監視して必要なキー操作を自動で行います。",
    "task.AutoResell.label": "💰 半自動転売",
    "task.AutoResell.description": "不安定需要物資を半自動で転売します。最高利益の商品を自動識別して購入し、対応するフレンドの船に入ります。現在は地域切り替えと販売は手動で行う必要があります。",
    "controller.Win32.label": "PC",
    "controller.Win32-Window.label": "PC（代替・ウィンドウ）",
    "controller.Win32-Front.label": "PC（代替・前面）",
    "controller.ADB.label": "Android",
    "option.AutoSkip.label": "ストーリー自動",
    "option.AutoSkipAll.label": "ストーリー全スキップ",
    "option.AutoSkipAll.description": "ストーリー自動中、スキップボタンを自動クリックしてすべてスキップします。",
    "option.AutoSkipChoose.label": "分岐を自動選択",
    "option.AutoSkipChoose.description": "ストーリー自動中、分岐選択肢を自動で選びます。",
    "option.AutoSkipNext.label": "ストーリー再生を高速化",
    "option.AutoSkipNext.description": "ストーリー自動中、画面を連打して再生を高速化します。",
    "option.AutoFight.label": "戦闘支援",
    "option.AutoFight.description": "半自動戦闘です。",
    "option.AutoFightAttack.label": "通常攻撃を自動",
    "option.AutoFightSkill.label": "スキル自動使用",
    "option.AutoFightEndSkill.label": "必殺技自動使用",
    "option.AutoFightCombo.label": "連携スキル自動発動",
    "option.AutoFightLockTarget.label": "ターゲット自動ロック",
    "option.AutoFightSaveDamage.label": "被ダメージ画像を自動保存（テスト用）",
    "option.AutoPick.label": "自動拾取",
    "option.QuickTeleport.label": "クイックテレポート",
    "option.QuickTeleport.description": "ワールドマップ（または一覧）で転送地点を選択した時に、転送を自動でクリックします。",
    "option.AutoTaskInterval.label": "リアルタイム支援間隔",
    "option.AutoTaskInterval.inputs.CheckInterval.label": "間隔（ms）",
    "option.AutoTaskInterval.inputs.CheckInterval.description": "間隔が小さすぎるとカクつく可能性があります。状況に応じて調整してください（推奨：50ms以上）。",
    "option.AutoZipline.label": "長距離ジップライン自動",
    "option.AutoZipline.description": "長距離ジップラインを自動で発動します。",
    "option.AutoPat.label": "自動なでなで",
    "option.AutoPat.description": "荷役獣をなでなでします。自動拾得と併用するとさらに効果的。重複なでなでを判別できないため、なでなで後は素早く動物を変えることをお勧めします🐮",
    "option.ImportBluePrints.label": "設計図インポート",
    "option.ImportBluePrints.inputs.ImportBluePrintsText.label": "設計図テキスト",
    "option.ImportBluePrints.inputs.ImportBluePrintsText.description": "テキストを入力してください（任意の文字を含め可）。共有コードをスマートに抽出します。",
    "option.ImportMinimumProfit.label": "最低利益",
    "option.ImportMinimumProfit.inputs.ImportMinimumProfit.label": "最低利益値",
    "option.ImportMinimumProfit.inputs.ImportMinimumProfit.description": "現在の最高利益がこの値より低い場合、購入しません。整数のみ対応。",
    "task.Resell.label": "💰 ワンクリック転売",
    "task.Resell.description": "不安定需要物資ショップ画面で、最高利益の商品を自動で識別して購入します。**不安定需要物資ショップ画面からタスクを開始してください。**",
    "task.PuzzleSolver.label": "🧩 パズル自動解決",
    "task.PuzzleSolver.description": "パズルミニゲームを自動で解決します。もう考える必要はありません！",
    "option.PuzzleSolverMode.label": "モード",
    "option.PuzzleSolverMode.description": "- 単回実行：成功解決1回後にタスクが自動終了\n- 繰り返し実行：手動停止まで繰り返し解決\n- デモのみ：実際には解決せず、操作手順のみをデモンストレーション（結局自分で解く必要があります）",
    "option.PuzzleSolverMode.cases.Single.label": "単回実行",
    "option.PuzzleSolverMode.cases.Loop.label": "繰り返し実行",
    "option.PuzzleSolverMode.cases.DryRun.label": "デモのみ",
    "task.DijiangRewards.label": "🎁基地報酬",
    "task.DijiangRewards.description": "製造物の回収と補給、及び手掛かりの受取・設置を自動化します。",
    "option.AutoStartExchange.label": "手がかり交換を自動開始",
    "option.AutoStartExchange.description": "基地任務中に手がかり交換を自動的に開始します。このオプションの有効化は推奨されません。高価値なアイテムを獲得するためには、手がかり交換任務はクレジット取引任務が主動的に開始するのを待つべきです。",
    "contact.file": "misc/locales/CONTACT/CONTACT.ja_jp.md",
    "task.ClaimSimulationRewards.label": "📦模擬空間報酬自動受取",
    "task.ClaimSimulationRewards.description": "模擬空間メニュー内で起動してください",
    "task.ClaimSimulationRewards.error_not_found": "模擬空間が見つかりません。手動で切り替えてください。",
    "task.ClaimSimulationRewards.success_finished": "模擬空間報酬の受取が完了しました。"
}

assets/misc/locales/ja_jp.json (diff)
@@ -68,6 +68,10 @@
     "option.PuzzleSolverMode.cases.Single.label": "単回実行",
     "option.PuzzleSolverMode.cases.Loop.label": "繰り返し実行",
     "option.PuzzleSolverMode.cases.DryRun.label": "デモのみ",
+    "task.DijiangRewards.label": "🎁基地報酬",
+    "task.DijiangRewards.description": "製造物の回収と補給、及び手掛かりの受取・設置を自動化します。",
+    "option.AutoStartExchange.label": "手がかり交換を自動開始",
+    "option.AutoStartExchange.description": "基地任務中に手がかり交換を自動的に開始します。このオプションの有効化は推奨されません。高価値なアイテムを獲得するためには、手がかり交換任務はクレジット取引任務が主動的に開始するのを待つべきです。",
     "contact.file": "misc/locales/CONTACT/CONTACT.ja_jp.md",
     "task.ClaimSimulationRewards.label": "📦模擬空間報酬自動受取",
     "task.ClaimSimulationRewards.description": "模擬空間メニュー内で起動してください",
