assets/misc/locales/ko_kr.json (before)
{
    "task.AndroidOpenGame.label": "🎮 게임 실행 (Android)",
    "task.AndroidOpenGame.description": "Android에서 게임을 실행합니다. 먼저 에뮬레이터를 수동으로 실행해 주세요.",
    "task.PCOpenGame.label": "🎮 게임 진입 (PC)",
    "task.PCOpenGame.description": "PC에서 게임에 진입합니다. 먼저 게임을 수동으로 실행해 주세요.",
    "task.DailyRewards.label": "📅 일일 보상 수령",
    "task.DailyRewards.description": "일일 보상을 수령합니다",
    "option.DailyTaskRewards.label": "일일 임무/패스 보상",
    "option.DailyEmailRewards.label": "우편/임시 보관함 보상",
    "task.VisitFriends.label": "🤝 친구 자동 방문",
    "task.VisitFriends.description": "친구 방문을 자동화하여 지원 및 정보 교환을 수행합니다.",
    "task.ReadAllWiki.label": "📖 도감 일괄 읽음 처리",
    "task.ReadAllWiki.description": "도감의 미열람 빨간 점을 모두 제거합니다. **종말지 도감 홈에서 작업을 시작해 주세요.**",
    "task.ReceiveProdManual.label": "🌾 간단 제작 매뉴얼 보상 일괄 수령",
    "task.ReceiveProdManual.description": "모든 간단 제작 매뉴얼 보상을 수령합니다. **매뉴얼 진행도 / 매뉴얼 목록 / 가방 화면 / 내비게이션 메뉴 / 메인 화면에서 작업을 시작할 수 있습니다.**",
    "task.BakerEntry.label": "💬 대화 메시지 정리",
    "task.BakerEntry.description": "모든 대화 메시지를 정리합니다.",
    "task.SimpleProductionBatch.label": "🔨 간편 제작 일괄 실행",
    "task.SimpleProductionBatch.description": "한 번의 클릭으로 간편 제작을 일괄 실행합니다. 실행 시 인벤토리에 충분한 공간이 있는지 확인하세요. **스크립트를 시작하기 전에 간편 제작 화면에서 제작할 아이템을 먼저 선택해 주세요**.",
    "task.SimpleProductionBatch.error_not_found": "**간편 제작 화면에서 제작할 아이템을 선택한 후 스크립트를 시작해 주세요**.",
    "task.ImportBluePrints.label": "📐 청사진 일괄 가져오기",
    "task.ImportBluePrints.description": "청사진을 일괄로 가져옵니다(스마트 파싱 지원). **'내 청사진' 페이지에서 시작해 주세요.**",
    "task.RealTimeTask.label": "🤖 실시간 지원",
    "task.RealTimeTask.description": "항상 실행되며 게임 화면을 실시간으로 모니터링하고 필요한 키 입력을 자동으로 수행합니다.",
    "task.AutoResell.label": "💰 반자동 재판매",
    "task.AutoResell.description": "불안정 수요 물자를 반자동으로 재판매합니다. 최고 수익 상품을 자동으로 식별하여 구매하고, 해당 친구의 우주선에 진입합니다. 현재는 지역 전환과 판매는 수동으로 진행해야 합니다.",
    "controller.Win32.label": "PC",
    "controller.Win32-Window.label": "PC(대체 - 창)",
    "controller.Win32-Front.label": "PC(대체 - 포그라운드)",
    "controller.ADB.label": "Android",
    "option.AutoSkip.label": "스토리 자동",
    "option.AutoSkipAll.label": "스토리 전체 스킵",
    "option.AutoSkipAll.description": "스토리 자동 진행 중 스킵 버튼을 자동으로 눌러 모든 스토리를 건너뜁니다.",
    "option.AutoSkipChoose.label": "분기 자동 선택",
    "option.AutoSkipChoose.description": "스토리 자동 진행 중 분기 선택지를 자동으로 선택합니다.",
    "option.AutoSkipNext.label": "스토리 재생 가속",
    "option.AutoSkipNext.description": "스토리 자동 진행 중 화면을 계속 탭하여 재생을 가속합니다.",
    "option.AutoFight.label": "전투 보조",
    "option.AutoFight.description": "반자동 전투입니다.",
    "option.AutoFightAttack.label": "기본 공격 자동",
    "option.AutoFightSkill.label": "스킬 자동 사용",
    "option.AutoFightEndSkill.label": "궁극기 자동 사용",
    "option.AutoFightCombo.label": "연계 스킬 자동 발동",
    "option.AutoFightLockTarget.label": "타깃 자동 고정",
    "option.AutoFightSaveDamage.label": "피해 이미지 자동 저장(테스트용)",
    "option.AutoPick.label": "자동 줍기",
    "option.QuickTeleport.label": "빠른 텔레포트",
    "option.QuickTeleport.description": "월드맵(또는 목록)에서 텔레포트 지점을 선택할 때 텔레포트를 자동으로 클릭합니다.",
    "option.AutoTaskInterval.label": "실시간 지원 간격",
    "option.AutoTaskInterval.inputs.CheckInterval.label": "간격(ms)",
    "option.AutoTaskInterval.inputs.CheckInterval.description": "간격이 너무 작으면 끊김이 발생할 수 있습니다. 상황에 맞게 조정해 주세요(권장: 50ms 이상).",
    "option.AutoZipline.label": "장거리 집라인 자동",
    "option.AutoZipline.description": "장거리 집라인을 자동으로 발동합니다.",
    "option.AutoPat.label": "자동 쓰다듬기",
    "option.AutoPat.description": "짐승을 쓰다듬습니다. 자동 줍기와 함께 사용하면 더 좋습니다. 중복 쓰다듬기를 식별할 수 없으므로 쓰다듬은 후 빠르게 동물을 바꾸는 것이 좋습니다🐮",
    "option.ImportBluePrints.label": "청사진 가져오기",
    "option.ImportBluePrints.inputs.ImportBluePrintsText.label": "청사진 텍스트",
    "option.ImportBluePrints.inputs.ImportBluePrintsText.description": "텍스트를 입력하세요(임의의 문자를 포함해도 됨). 공유 코드를 스마트하게 추출합니다.",
    "option.ImportMinimumProfit.label": "최소 수익",
    "option.ImportMinimumProfit.inputs.ImportMinimumProfit.label": "최소 수익 값",
    "option.ImportMinimumProfit.inputs.ImportMinimumProfit.description": "현재 최고 수익이 이 값보다 낮으면 구매하지 않습니다. 정수만 지원합니다.",
    "task.Resell.label": "💰 원클릭 재판매",
    "task.Resell.description": "불안정 수요 물자 상점 화면에서 최고 수익 상품을 자동으로 식별해 구매합니다. **불안정 수요 물자 상점 화면에서 작업을 시작해 주세요.**",
    "task.PuzzleSolver.label": "🧩 퍼즐 자동 해결",
    "task.PuzzleSolver.description": "퍼즐 미니게임을 자동으로 해결해 줍니다. 더 이상 생각할 필요가 없습니다!",
    "option.PuzzleSolverMode.label": "모드",
    "option.PuzzleSolverMode.description": "- 단일 실행: 성공적으로 한 번 해결한 후 작업이 자동 종료\n- 반복 실행: 수동으로 중지할 때까지 반복 해결\n- 데모만: 실제로 해결하지 않고 작업 단계만 시연(결국 직접 해결해야 함)",
    "option.PuzzleSolverMode.cases.Single.label": "단일 실행",
    "option.PuzzleSolverMode.cases.Loop.label": "반복 실행",
    "option.PuzzleSolverMode.cases.DryRun.label": "데모만",
    "contact.file": "misc/locales/CONTACT/CONTACT.ko_kr.md",
    "task.ClaimSimulationRewards.label": "📦시뮬레이션 공간 보상 자동 수령",
    "task.ClaimSimulationRewards.description": "시뮬레이션 공간 메뉴 내에서 실행해 주세요",
    "task.ClaimSimulationRewards.error_not_found": "[시뮬레이션 공간] 화면을 찾을 수 없습니다. 수동으로 전환해 주세요.",
    "task.ClaimSimulationRewards.success_finished": "시뮬레이션 공간 보상 수령 완료."
}

assets/misc/locales/ko_kr.json (after)
{
    "task.AndroidOpenGame.label": "🎮 게임 실행 (Android)",
    "task.AndroidOpenGame.description": "Android에서 게임을 실행합니다. 먼저 에뮬레이터를 수동으로 실행해 주세요.",
    "task.PCOpenGame.label": "🎮 게임 진입 (PC)",
    "task.PCOpenGame.description": "PC에서 게임에 진입합니다. 먼저 게임을 수동으로 실행해 주세요.",
    "task.DailyRewards.label": "📅 일일 보상 수령",
    "task.DailyRewards.description": "일일 보상을 수령합니다",
    "option.DailyTaskRewards.label": "일일 임무/패스 보상",
    "option.DailyEmailRewards.label": "우편/임시 보관함 보상",
    "task.VisitFriends.label": "🤝 친구 자동 방문",
    "task.VisitFriends.description": "친구 방문을 자동화하여 지원 및 정보 교환을 수행합니다.",
    "task.ReadAllWiki.label": "📖 도감 일괄 읽음 처리",
    "task.ReadAllWiki.description": "도감의 미열람 빨간 점을 모두 제거합니다. **종말지 도감 홈에서 작업을 시작해 주세요.**",
    "task.ReceiveProdManual.label": "🌾 간단 제작 매뉴얼 보상 일괄 수령",
    "task.ReceiveProdManual.description": "모든 간단 제작 매뉴얼 보상을 수령합니다. **매뉴얼 진행도 / 매뉴얼 목록 / 가방 화면 / 내비게이션 메뉴 / 메인 화면에서 작업을 시작할 수 있습니다.**",
    "task.BakerEntry.label": "💬 대화 메시지 정리",
    "task.BakerEntry.description": "모든 대화 메시지를 정리합니다.",
    "task.SimpleProductionBatch.label": "🔨 간편 제작 일괄 실행",
    "task.SimpleProductionBatch.description": "한 번의 클릭으로 간편 제작을 일괄 실행합니다. 실행 시 인벤토리에 충분한 공간이 있는지 확인하세요. **스크립트를 시작하기 전에 간편 제작 화면에서 제작할 아이템을 먼저 선택해 주세요**.",
    "task.SimpleProductionBatch.error_not_found": "**간편 제작 화면에서 제작할 아이템을 선택한 후 스크립트를 시작해 주세요**.",
    "task.ImportBluePrints.label": "📐 청사진 일괄 가져오기",
    "task.ImportBluePrints.description": "청사진을 일괄로 가져옵니다(스마트 파싱 지원). **'내 청사진' 페이지에서 시작해 주세요.**",
    "task.RealTimeTask.label": "🤖 실시간 지원",
    "task.RealTimeTask.description": "항상 실행되며 게임 화면을 실시간으로 모니터링하고 필요한 키 입력을 자동으로 수행합니다.",
    "task.AutoResell.label": "💰 반자동 재판매",
    "task.AutoResell.description": "불안정 수요 물자를 반자동으로 재판매합니다. 최고 수익 상품을 자동으로 식별하여 구매하고, 해당 친구의 우주선에 진입합니다. 현재는 지역 전환과 판매는 수동으로 진행해야 합니다.",
    "controller.Win32.label": "PC",
    "controller.Win32-Window.label": "PC(대체 - 창)",
    "controller.Win32-Front.label": "PC(대체 - 포그라운드)",
    "controller.ADB.label": "Android",
    "option.AutoSkip.label": "스토리 자동",
    "option.AutoSkipAll.label": "스토리 전체 스킵",
    "option.AutoSkipAll.description": "스토리 자동 진행 중 스킵 버튼을 자동으로 눌러 모든 스토리를 건너뜁니다.",
    "option.AutoSkipChoose.label": "분기 자동 선택",
    "option.AutoSkipChoose.description": "스토리 자동 진행 중 분기 선택지를 자동으로 선택합니다.",
    "option.AutoSkipNext.label": "스토리 재생 가속",
    "option.AutoSkipNext.description": "스토리 자동 진행 중 화면을 계속 탭하여 재생을 가속합니다.",
    "option.AutoFight.label": "전투 보조",
    "option.AutoFight.description": "반자동 전투입니다.",
    "option.AutoFightAttack.label": "기본 공격 자동",
    "option.AutoFightSkill.label": "스킬 자동 사용",
    "option.AutoFightEndSkill.label": "궁극기 자동 사용",
    "option.AutoFightCombo.label": "연계 스킬 자동 발동",
    "option.AutoFightLockTarget.label": "타깃 자동 고정",
    "option.AutoFightSaveDamage.label": "피해 이미지 자동 저장(테스트용)",
    "option.AutoPick.label": "자동 줍기",
    "option.QuickTeleport.label": "빠른 텔레포트",
    "option.QuickTeleport.description": "월드맵(또는 목록)에서 텔레포트 지점을 선택할 때 텔레포트를 자동으로 클릭합니다.",
    "option.AutoTaskInterval.label": "실시간 지원 간격",
    "option.AutoTaskInterval.inputs.CheckInterval.label": "간격(ms)",
    "option.AutoTaskInterval.inputs.CheckInterval.description": "간격이 너무 작으면 끊김이 발생할 수 있습니다. 상황에 맞게 조정해 주세요(권장: 50ms 이상).",
    "option.AutoZipline.label": "장거리 집라인 자동",
    "option.AutoZipline.description": "장거리 집라인을 자동으로 발동합니다.",
    "option.AutoPat.label": "자동 쓰다듬기",
    "option.AutoPat.description": "짐승을 쓰다듬습니다. 자동 줍기와 함께 사용하면 더 좋습니다. 중복 쓰다듬기를 식별할 수 없으므로 쓰다듬은 후 빠르게 동물을 바꾸는 것이 좋습니다🐮",
    "option.ImportBluePrints.label": "청사진 가져오기",
    "option.ImportBluePrints.inputs.ImportBluePrintsText.label": "청사진 텍스트",
    "option.ImportBluePrints.inputs.ImportBluePrintsText.description": "텍스트를 입력하세요(임의의 문자를 포함해도 됨). 공유 코드를 스마트하게 추출합니다.",
    "option.ImportMinimumProfit.label": "최소 수익",
    "option.ImportMinimumProfit.inputs.ImportMinimumProfit.label": "최소 수익 값",
    "option.ImportMinimumProfit.inputs.ImportMinimumProfit.description": "현재 최고 수익이 이 값보다 낮으면 구매하지 않습니다. 정수만 지원합니다.",
    "task.Resell.label": "💰 원클릭 재판매",
    "task.Resell.description": "불안정 수요 물자 상점 화면에서 최고 수익 상품을 자동으로 식별해 구매합니다. **불안정 수요 물자 상점 화면에서 작업을 시작해 주세요.**",
    "task.PuzzleSolver.label": "🧩 퍼즐 자동 해결",
    "task.PuzzleSolver.description": "퍼즐 미니게임을 자동으로 해결해 줍니다. 더 이상 생각할 필요가 없습니다!",
    "option.PuzzleSolverMode.label": "모드",
    "option.PuzzleSolverMode.description": "- 단일 실행: 성공적으로 한 번 해결한 후 작업이 자동 종료\n- 반복 실행: 수동으로 중지할 때까지 반복 해결\n- 데모만: 실제로 해결하지 않고 작업 단계만 시연(결국 직접 해결해야 함)",
    "option.PuzzleSolverMode.cases.Single.label": "단일 실행",
    "option.PuzzleSolverMode.cases.Loop.label": "반복 실행",
    "option.PuzzleSolverMode.cases.DryRun.label": "데모만",
    "task.DijiangRewards.label": "🎁기반시설 보상",
    "task.DijiangRewards.description": "기반시설 생산물 수령 및 보급, 단서 수집 및 배치 자동화",
    "option.AutoStartExchange.label": "단서 교환 자동 시작",
    "option.AutoStartExchange.description": "기반 시설 임무 진행 중 단서 교환을 자동으로 시작합니다. 이 옵션을 활성화하는 것은 권장되지 않습니다. 고가치 아이템을 획득하려면 단서 교환 임무가 크레딧 거래 임무가 활성화되기를 기다려야 합니다.",
    "contact.file": "misc/locales/CONTACT/CONTACT.ko_kr.md",
    "task.ClaimSimulationRewards.label": "📦시뮬레이션 공간 보상 자동 수령",
    "task.ClaimSimulationRewards.description": "시뮬레이션 공간 메뉴 내에서 실행해 주세요",
    "task.ClaimSimulationRewards.error_not_found": "[시뮬레이션 공간] 화면을 찾을 수 없습니다. 수동으로 전환해 주세요.",
    "task.ClaimSimulationRewards.success_finished": "시뮬레이션 공간 보상 수령 완료."
}

assets/misc/locales/ko_kr.json (diff)
@@ -68,6 +68,10 @@
     "option.PuzzleSolverMode.cases.Single.label": "단일 실행",
     "option.PuzzleSolverMode.cases.Loop.label": "반복 실행",
     "option.PuzzleSolverMode.cases.DryRun.label": "데모만",
+    "task.DijiangRewards.label": "🎁기반시설 보상",
+    "task.DijiangRewards.description": "기반시설 생산물 수령 및 보급, 단서 수집 및 배치 자동화",
+    "option.AutoStartExchange.label": "단서 교환 자동 시작",
+    "option.AutoStartExchange.description": "기반 시설 임무 진행 중 단서 교환을 자동으로 시작합니다. 이 옵션을 활성화하는 것은 권장되지 않습니다. 고가치 아이템을 획득하려면 단서 교환 임무가 크레딧 거래 임무가 활성화되기를 기다려야 합니다.",
     "contact.file": "misc/locales/CONTACT/CONTACT.ko_kr.md",
     "task.ClaimSimulationRewards.label": "📦시뮬레이션 공간 보상 자동 수령",
     "task.ClaimSimulationRewards.description": "시뮬레이션 공간 메뉴 내에서 실행해 주세요",
