assets/misc/locales/zh_cn.json (before)
{
    "task.AndroidOpenGame.label": "🎮打开游戏",
    "task.AndroidOpenGame.description": "安卓端打开游戏，需先手动打开模拟器",
    "task.PCOpenGame.label": "🎮进入游戏",
    "task.PCOpenGame.description": "PC端进入游戏，需先手动打开游戏",
    "task.DailyRewards.label": "📅日常奖励领取",
    "task.DailyRewards.description": "领取每日奖励",
    "option.DailyTaskRewards.label": "每日任务/通行证奖励",
    "option.DailyEmailRewards.label": "邮件/暂存区奖励",
    "task.VisitFriends.label": "🤝 自动拜访好友",
    "task.VisitFriends.description": "自动拜访好友，执行生产助力与情报交流",
    "task.ReadAllWiki.label": "📖百科一键已读",
    "task.ReadAllWiki.description": "点掉百科所有未读红点，**请在终末地百科首页开始任务**",
    "task.ReceiveProdManual.label": "🌾简制手册一键领取",
    "task.ReceiveProdManual.description": "领取所有简制手册奖励，**可在手册进度/手册列表/背包界面/导航菜单/主界面开始任务**",
    "task.BakerEntry.label": "💬会话消息嘴替",
    "task.BakerEntry.description": "清掉所有会话消息，聊个五毛钱的.jpg",
    "task.SimpleProductionBatch.label": "🔨批量简易制作",
    "task.SimpleProductionBatch.description": "一键进行批量的简易制作，执行时需要保证背包充裕。**请在简易制作页面中先选好要制作的道具再启动脚本**",
    "task.SimpleProductionBatch.error_not_found": "**请在简易制作页面中先选好要制作的道具再启动脚本**",
    "task.ImportBluePrints.label": "📐一键导入蓝图",
    "task.ImportBluePrints.description": "一键批量导入蓝图，支持智能解析，**请在终末地我的蓝图页面开始任务**",
    "task.RealTimeTask.label": "🤖实时开荒辅助",
    "task.RealTimeTask.description": "该任务会一直执行，实时监控识别游戏画面，自动按下需要的按键",
    "task.AutoResell.label": "💰半自动倒卖",
    "task.AutoResell.description": "半自动倒卖弹性需求物资，自行识别最高利润货物并进行购买，进入对应好友的飞船，目前仍需手动进行地区切换和售卖",
    "controller.Win32.label": "电脑端",
    "controller.Win32-Window.label": "电脑端（备选-窗口）",
    "controller.Win32-Front.label": "电脑端（备选-前台）",
    "controller.ADB.label": "安卓端",
    "option.AutoSkip.label": "自动剧情",
    "option.AutoSkipAll.label": "跳过所有剧情",
    "option.AutoSkipAll.description": "在自动剧情过程中，自动点击跳过按钮，跳过所有剧情",
    "option.AutoSkipChoose.label": "自动选择剧情分支",
    "option.AutoSkipChoose.description": "在自动剧情过程中，自动选择剧情分支选项",
    "option.AutoSkipNext.label": "加速剧情播放",
    "option.AutoSkipNext.description": "在自动剧情过程中，不断点击屏幕以加速剧情播放",
    "option.AutoFight.label": "辅助战斗",
    "option.AutoFight.description": "半自动战斗",
    "option.AutoFightAttack.label": "自动普攻",
    "option.AutoFightSkill.label": "自动释放技能",
    "option.AutoFightEndSkill.label": "自动释放终结技",
    "option.AutoFightCombo.label": "自动触发连携技能",
    "option.AutoFightLockTarget.label": "自动锁定目标",
    "option.AutoFightSaveDamage.label": "自动保存受击图片(测试用)",
    "option.AutoPick.label": "自动拾取",
    "option.QuickTeleport.label": "快速传送",
    "option.QuickTeleport.description": "在大地图上点击传送点（或列表中有传送点）时，自动点击传送",
    "option.AutoTaskInterval.label": "实时辅助间隔",
    "option.AutoTaskInterval.inputs.CheckInterval.label": "检测间隔(ms)",
    "option.AutoTaskInterval.inputs.CheckInterval.description": "过小的检测间隔可能会导致卡顿，请根据实际情况调整，建议至少大于 50ms",
    "option.AutoZipline.label": "自动长距滑索",
    "option.AutoZipline.description": "自动触发长距滑索,YJ你就不能改成按一下切换吗",
    "option.AutoPat.label": "自动拍一拍",
    "option.AutoPat.description": "拍一拍驮兽，与自动拾取配合使用更佳。拍一拍无法识别是否重复拍过，建议在拍后迅速换🐮",
    "option.ImportBluePrints.label": "导入蓝图",
    "option.ImportBluePrints.inputs.ImportBluePrintsText.label": "蓝图文本",
    "option.ImportBluePrints.inputs.ImportBluePrintsText.description": "请输入文本，可以夹杂任意字符，将智能拆分蓝图分享码",
    "option.ImportMinimumProfit.label": "最低利润",
    "option.ImportMinimumProfit.inputs.ImportMinimumProfit.label": "最低利润值",
    "option.ImportMinimumProfit.inputs.ImportMinimumProfit.description": "当前最高利润低于该值时，不进行购买，仅支持整数",
    "task.Resell.label": "💰一键倒卖",
    "task.Resell.description": "在弹性需求物资商店页面，自动识别最高利润货物并进行购买。**请在弹性需求物资商店页面开始任务**",
    "task.PuzzleSolver.label": "🧩自动解拼图",
    "task.PuzzleSolver.description": "自动帮你通关拼图小游戏，太好了不用自己动脑子了.jpg",
    "option.PuzzleSolverMode.label": "模式",
    "option.PuzzleSolverMode.description": "- 单次执行：成功解谜一次后任务自动结束\n- 重复执行：重复执行解谜直到手动停止\n- 仅演示：不会实际执行解谜，仅进行操作步骤的演示（搞半天还要自己拼）",
    "option.PuzzleSolverMode.cases.Single.label": "单次执行",
    "option.PuzzleSolverMode.cases.Loop.label": "重复执行",
    "option.PuzzleSolverMode.cases.DryRun.label": "仅演示",
    "contact.file": "misc/locales/CONTACT/CONTACT.zh_cn.md",
    "task.ClaimSimulationRewards.label": "📦自动领取模拟空间奖励",
    "task.ClaimSimulationRewards.description": "请在模拟空间菜单内启动",
    "task.ClaimSimulationRewards.error_not_found": "未检测到[模拟空间]界面，请手动切换",
    "task.ClaimSimulationRewards.success_finished": "模拟空间奖励领取完毕"
}

assets/misc/locales/zh_cn.json (after)
{
    "task.AndroidOpenGame.label": "🎮打开游戏",
    "task.AndroidOpenGame.description": "安卓端打开游戏，需先手动打开模拟器",
    "task.PCOpenGame.label": "🎮进入游戏",
    "task.PCOpenGame.description": "PC端进入游戏，需先手动打开游戏",
    "task.DailyRewards.label": "📅日常奖励领取",
    "task.DailyRewards.description": "领取每日奖励",
    "option.DailyTaskRewards.label": "每日任务/通行证奖励",
    "option.DailyEmailRewards.label": "邮件/暂存区奖励",
    "task.VisitFriends.label": "🤝 自动拜访好友",
    "task.VisitFriends.description": "自动拜访好友，执行生产助力与情报交流",
    "task.ReadAllWiki.label": "📖百科一键已读",
    "task.ReadAllWiki.description": "点掉百科所有未读红点，**请在终末地百科首页开始任务**",
    "task.ReceiveProdManual.label": "🌾简制手册一键领取",
    "task.ReceiveProdManual.description": "领取所有简制手册奖励，**可在手册进度/手册列表/背包界面/导航菜单/主界面开始任务**",
    "task.BakerEntry.label": "💬会话消息嘴替",
    "task.BakerEntry.description": "清掉所有会话消息，聊个五毛钱的.jpg",
    "task.SimpleProductionBatch.label": "🔨批量简易制作",
    "task.SimpleProductionBatch.description": "一键进行批量的简易制作，执行时需要保证背包充裕。**请在简易制作页面中先选好要制作的道具再启动脚本**",
    "task.SimpleProductionBatch.error_not_found": "**请在简易制作页面中先选好要制作的道具再启动脚本**",
    "task.ImportBluePrints.label": "📐一键导入蓝图",
    "task.ImportBluePrints.description": "一键批量导入蓝图，支持智能解析，**请在终末地我的蓝图页面开始任务**",
    "task.RealTimeTask.label": "🤖实时开荒辅助",
    "task.RealTimeTask.description": "该任务会一直执行，实时监控识别游戏画面，自动按下需要的按键",
    "task.AutoResell.label": "💰半自动倒卖",
    "task.AutoResell.description": "半自动倒卖弹性需求物资，自行识别最高利润货物并进行购买，进入对应好友的飞船，目前仍需手动进行地区切换和售卖",
    "controller.Win32.label": "电脑端",
    "controller.Win32-Window.label": "电脑端（备选-窗口）",
    "controller.Win32-Front.label": "电脑端（备选-前台）",
    "controller.ADB.label": "安卓端",
    "option.AutoSkip.label": "自动剧情",
    "option.AutoSkipAll.label": "跳过所有剧情",
    "option.AutoSkipAll.description": "在自动剧情过程中，自动点击跳过按钮，跳过所有剧情",
    "option.AutoSkipChoose.label": "自动选择剧情分支",
    "option.AutoSkipChoose.description": "在自动剧情过程中，自动选择剧情分支选项",
    "option.AutoSkipNext.label": "加速剧情播放",
    "option.AutoSkipNext.description": "在自动剧情过程中，不断点击屏幕以加速剧情播放",
    "option.AutoFight.label": "辅助战斗",
    "option.AutoFight.description": "半自动战斗",
    "option.AutoFightAttack.label": "自动普攻",
    "option.AutoFightSkill.label": "自动释放技能",
    "option.AutoFightEndSkill.label": "自动释放终结技",
    "option.AutoFightCombo.label": "自动触发连携技能",
    "option.AutoFightLockTarget.label": "自动锁定目标",
    "option.AutoFightSaveDamage.label": "自动保存受击图片(测试用)",
    "option.AutoPick.label": "自动拾取",
    "option.QuickTeleport.label": "快速传送",
    "option.QuickTeleport.description": "在大地图上点击传送点（或列表中有传送点）时，自动点击传送",
    "option.AutoTaskInterval.label": "实时辅助间隔",
    "option.AutoTaskInterval.inputs.CheckInterval.label": "检测间隔(ms)",
    "option.AutoTaskInterval.inputs.CheckInterval.description": "过小的检测间隔可能会导致卡顿，请根据实际情况调整，建议至少大于 50ms",
    "option.AutoZipline.label": "自动长距滑索",
    "option.AutoZipline.description": "自动触发长距滑索,YJ你就不能改成按一下切换吗",
    "option.AutoPat.label": "自动拍一拍",
    "option.AutoPat.description": "拍一拍驮兽，与自动拾取配合使用更佳。拍一拍无法识别是否重复拍过，建议在拍后迅速换🐮",
    "option.ImportBluePrints.label": "导入蓝图",
    "option.ImportBluePrints.inputs.ImportBluePrintsText.label": "蓝图文本",
    "option.ImportBluePrints.inputs.ImportBluePrintsText.description": "请输入文本，可以夹杂任意字符，将智能拆分蓝图分享码",
    "option.ImportMinimumProfit.label": "最低利润",
    "option.ImportMinimumProfit.inputs.ImportMinimumProfit.label": "最低利润值",
    "option.ImportMinimumProfit.inputs.ImportMinimumProfit.description": "当前最高利润低于该值时，不进行购买，仅支持整数",
    "task.Resell.label": "💰一键倒卖",
    "task.Resell.description": "在弹性需求物资商店页面，自动识别最高利润货物并进行购买。**请在弹性需求物资商店页面开始任务**",
    "task.PuzzleSolver.label": "🧩自动解拼图",
    "task.PuzzleSolver.description": "自动帮你通关拼图小游戏，太好了不用自己动脑子了.jpg",
    "option.PuzzleSolverMode.label": "模式",
    "option.PuzzleSolverMode.description": "- 单次执行：成功解谜一次后任务自动结束\n- 重复执行：重复执行解谜直到手动停止\n- 仅演示：不会实际执行解谜，仅进行操作步骤的演示（搞半天还要自己拼）",
    "option.PuzzleSolverMode.cases.Single.label": "单次执行",
    "option.PuzzleSolverMode.cases.Loop.label": "重复执行",
    "option.PuzzleSolverMode.cases.DryRun.label": "仅演示",
    "task.DijiangRewards.label": "🎁基建任务",
    "task.DijiangRewards.description": "自动领取基建产物并补货,自动收取线索和放置线索",
    "option.AutoStartExchange.label": "自动开启线索交流",
    "option.AutoStartExchange.description": "在基建任务过程中，自动开启线索交流,并不推荐开启此选项,线索交流任务应该等待信用点交易任务主动开启来获取高价值物品",
    "contact.file": "misc/locales/CONTACT/CONTACT.zh_cn.md",
    "task.ClaimSimulationRewards.label": "📦自动领取模拟空间奖励",
    "task.ClaimSimulationRewards.description": "请在模拟空间菜单内启动",
    "task.ClaimSimulationRewards.error_not_found": "未检测到[模拟空间]界面，请手动切换",
    "task.ClaimSimulationRewards.success_finished": "模拟空间奖励领取完毕"
}

assets/misc/locales/zh_cn.json (diff)
@@ -68,6 +68,10 @@
     "option.PuzzleSolverMode.cases.Single.label": "单次执行",
     "option.PuzzleSolverMode.cases.Loop.label": "重复执行",
     "option.PuzzleSolverMode.cases.DryRun.label": "仅演示",
+    "task.DijiangRewards.label": "🎁基建任务",
+    "task.DijiangRewards.description": "自动领取基建产物并补货,自动收取线索和放置线索",
+    "option.AutoStartExchange.label": "自动开启线索交流",
+    "option.AutoStartExchange.description": "在基建任务过程中，自动开启线索交流,并不推荐开启此选项,线索交流任务应该等待信用点交易任务主动开启来获取高价值物品",
     "contact.file": "misc/locales/CONTACT/CONTACT.zh_cn.md",
     "task.ClaimSimulationRewards.label": "📦自动领取模拟空间奖励",
     "task.ClaimSimulationRewards.description": "请在模拟空间菜单内启动",
