assets/misc/locales/zh_tw.json (before)
{
    "task.AndroidOpenGame.label": "🎮打開遊戲",
    "task.AndroidOpenGame.description": "安卓端打開遊戲，需先手動打開模擬器",
    "task.PCOpenGame.label": "🎮進入遊戲",
    "task.PCOpenGame.description": "PC端進入遊戲，需先手動打開遊戲",
    "task.DailyRewards.label": "📅日常獎勵領取",
    "task.DailyRewards.description": "領取每日獎勵",
    "option.DailyTaskRewards.label": "每日任務/通行證獎勵",
    "option.DailyEmailRewards.label": "郵件/暫存區獎勵",
    "task.VisitFriends.label": "🤝 自動拜訪好友",
    "task.VisitFriends.description": "自動拜訪好友，執行生產助力流程與情報交流",
    "task.ReadAllWiki.label": "📖百科一鍵已讀",
    "task.ReadAllWiki.description": "點掉百科所有未讀紅點，**請在終末地百科首頁開始任務**",
    "task.ReceiveProdManual.label": "🌾簡製手冊一鍵領取",
    "task.ReceiveProdManual.description": "領取所有簡製手冊獎勵，**可在手冊進度/手冊列表/背包介面/導航選單/主介面開始任務**",
    "task.BakerEntry.label": "💬會話訊息嘴替",
    "task.BakerEntry.description": "清掉所有會話訊息，聊個五毛錢的.jpg",
    "task.ImportBluePrints.label": "📐一鍵導入藍圖",
    "task.ImportBluePrints.description": "一鍵批量導入藍圖，支援智慧解析，**請在終末地我的藍圖頁面開始任務**",
    "task.SimpleProductionBatch.label": "🔨 批量簡易製作",
    "task.SimpleProductionBatch.description": "一鍵進行批量的簡易製作，執行時需要確保背包空間充足。**請先在簡易製作頁面中選擇要製作的道具，再啟動腳本**",
    "task.SimpleProductionBatch.error_not_found": "**請先在簡易製作頁面中選擇要製作的道具，再啟動腳本**",
    "task.RealTimeTask.label": "🤖即時開荒輔助",
    "task.RealTimeTask.description": "該任務會一直執行，即時監控識別遊戲畫面，自動按下需要的按鍵",
    "task.AutoResell.label": "💰半自動倒賣",
    "task.AutoResell.description": "半自動倒賣彈性需求物資，自行識別最高利潤貨物並進行購買，進入對應好友的飛船，目前仍需手動進行地區切換和售賣",
    "controller.Win32.label": "電腦端",
    "controller.Win32-Window.label": "電腦端（備選-視窗）",
    "controller.Win32-Front.label": "電腦端（備選-前台）",
    "controller.ADB.label": "安卓端",
    "option.AutoSkip.label": "自動劇情",
    "option.AutoSkipAll.label": "跳過所有劇情",
    "option.AutoSkipAll.description": "在自動劇情過程中，自動點擊跳過按鈕，跳過所有劇情",
    "option.AutoSkipChoose.label": "自動選擇劇情分支",
    "option.AutoSkipChoose.description": "在自動劇情過程中，自動選擇劇情分支選項",
    "option.AutoSkipNext.label": "加速劇情播放",
    "option.AutoSkipNext.description": "在自動劇情過程中，不斷點擊螢幕以加速劇情播放",
    "option.AutoFight.label": "輔助戰鬥",
    "option.AutoFight.description": "半自動戰鬥",
    "option.AutoFightAttack.label": "自動普攻",
    "option.AutoFightSkill.label": "自動釋放技能",
    "option.AutoFightEndSkill.label": "自動釋放終結技",
    "option.AutoFightCombo.label": "自動觸發連攜技能",
    "option.AutoFightLockTarget.label": "自動鎖定目標",
    "option.AutoFightSaveDamage.label": "自動保存受擊圖片(測試用)",
    "option.AutoPick.label": "自動拾取",
    "option.QuickTeleport.label": "快速傳送",
    "option.QuickTeleport.description": "在大地圖上點擊傳送點（或列表中有傳送點）時，自動點擊傳送",
    "option.AutoTaskInterval.label": "即時輔助間隔",
    "option.AutoTaskInterval.inputs.CheckInterval.label": "檢測間隔(ms)",
    "option.AutoTaskInterval.inputs.CheckInterval.description": "過小的檢測間隔可能會導致卡頓，請根據實際情況調整，建議至少大於 50ms",
    "option.AutoZipline.label": "自動長距滑索",
    "option.AutoZipline.description": "自動觸發長距滑索,YJ你就不能改成按一下切換嗎",
    "option.AutoPat.label": "自動拍一拍",
    "option.AutoPat.description": "拍一拍馱獸，與自動拾取配合使用更佳。拍一拍無法識別是否重複拍過，建議在拍後迅速換🐮",
    "option.ImportBluePrints.label": "導入藍圖",
    "option.ImportBluePrints.inputs.ImportBluePrintsText.label": "藍圖文本",
    "option.ImportBluePrints.inputs.ImportBluePrintsText.description": "請輸入文本，可以夾雜任意字元，將智慧拆分藍圖分享碼",
    "option.ImportMinimumProfit.label": "最低利潤",
    "option.ImportMinimumProfit.inputs.ImportMinimumProfit.label": "最低利潤值",
    "option.ImportMinimumProfit.inputs.ImportMinimumProfit.description": "當前最高利潤低於該值時，不進行購買，僅支援整數",
    "task.PuzzleSolver.label": "🧩自動解拼圖",
    "task.PuzzleSolver.description": "自動幫你通關拼圖小遊戲，太好了不用自己動腦子了.jpg",
    "option.PuzzleSolverMode.label": "模式",
    "option.PuzzleSolverMode.description": "- 單次執行：成功解謎一次後任務自動結束\n- 重複執行：重複執行解謎直到手動停止\n- 僅演示：不會實際執行解謎，僅進行操作步驟的演示（搞半天還要自己拼）",
    "option.PuzzleSolverMode.cases.Single.label": "單次執行",
    "option.PuzzleSolverMode.cases.Loop.label": "重複執行",
    "option.PuzzleSolverMode.cases.DryRun.label": "僅演示",
    "contact.file": "misc/locales/CONTACT/CONTACT.zh_tw.md",
    "task.ClaimSimulationRewards.label": "📦自動領取模擬空間獎勵",
    "task.ClaimSimulationRewards.description": "請在模擬空間選單內啟動",
    "task.ClaimSimulationRewards.error_not_found": "未檢測到[模擬空間]介面，請手動切換",
    "task.ClaimSimulationRewards.success_finished": "模擬空間獎勵領取完畢"
}

assets/misc/locales/zh_tw.json (after)
{
    "task.AndroidOpenGame.label": "🎮打開遊戲",
    "task.AndroidOpenGame.description": "安卓端打開遊戲，需先手動打開模擬器",
    "task.PCOpenGame.label": "🎮進入遊戲",
    "task.PCOpenGame.description": "PC端進入遊戲，需先手動打開遊戲",
    "task.DailyRewards.label": "📅日常獎勵領取",
    "task.DailyRewards.description": "領取每日獎勵",
    "option.DailyTaskRewards.label": "每日任務/通行證獎勵",
    "option.DailyEmailRewards.label": "郵件/暫存區獎勵",
    "task.VisitFriends.label": "🤝 自動拜訪好友",
    "task.VisitFriends.description": "自動拜訪好友，執行生產助力流程與情報交流",
    "task.ReadAllWiki.label": "📖百科一鍵已讀",
    "task.ReadAllWiki.description": "點掉百科所有未讀紅點，**請在終末地百科首頁開始任務**",
    "task.ReceiveProdManual.label": "🌾簡製手冊一鍵領取",
    "task.ReceiveProdManual.description": "領取所有簡製手冊獎勵，**可在手冊進度/手冊列表/背包介面/導航選單/主介面開始任務**",
    "task.BakerEntry.label": "💬會話訊息嘴替",
    "task.BakerEntry.description": "清掉所有會話訊息，聊個五毛錢的.jpg",
    "task.ImportBluePrints.label": "📐一鍵導入藍圖",
    "task.ImportBluePrints.description": "一鍵批量導入藍圖，支援智慧解析，**請在終末地我的藍圖頁面開始任務**",
    "task.SimpleProductionBatch.label": "🔨 批量簡易製作",
    "task.SimpleProductionBatch.description": "一鍵進行批量的簡易製作，執行時需要確保背包空間充足。**請先在簡易製作頁面中選擇要製作的道具，再啟動腳本**",
    "task.SimpleProductionBatch.error_not_found": "**請先在簡易製作頁面中選擇要製作的道具，再啟動腳本**",
    "task.RealTimeTask.label": "🤖即時開荒輔助",
    "task.RealTimeTask.description": "該任務會一直執行，即時監控識別遊戲畫面，自動按下需要的按鍵",
    "task.AutoResell.label": "💰半自動倒賣",
    "task.AutoResell.description": "半自動倒賣彈性需求物資，自行識別最高利潤貨物並進行購買，進入對應好友的飛船，目前仍需手動進行地區切換和售賣",
    "controller.Win32.label": "電腦端",
    "controller.Win32-Window.label": "電腦端（備選-視窗）",
    "controller.Win32-Front.label": "電腦端（備選-前台）",
    "controller.ADB.label": "安卓端",
    "option.AutoSkip.label": "自動劇情",
    "option.AutoSkipAll.label": "跳過所有劇情",
    "option.AutoSkipAll.description": "在自動劇情過程中，自動點擊跳過按鈕，跳過所有劇情",
    "option.AutoSkipChoose.label": "自動選擇劇情分支",
    "option.AutoSkipChoose.description": "在自動劇情過程中，自動選擇劇情分支選項",
    "option.AutoSkipNext.label": "加速劇情播放",
    "option.AutoSkipNext.description": "在自動劇情過程中，不斷點擊螢幕以加速劇情播放",
    "option.AutoFight.label": "輔助戰鬥",
    "option.AutoFight.description": "半自動戰鬥",
    "option.AutoFightAttack.label": "自動普攻",
    "option.AutoFightSkill.label": "自動釋放技能",
    "option.AutoFightEndSkill.label": "自動釋放終結技",
    "option.AutoFightCombo.label": "自動觸發連攜技能",
    "option.AutoFightLockTarget.label": "自動鎖定目標",
    "option.AutoFightSaveDamage.label": "自動保存受擊圖片(測試用)",
    "option.AutoPick.label": "自動拾取",
    "option.QuickTeleport.label": "快速傳送",
    "option.QuickTeleport.description": "在大地圖上點擊傳送點（或列表中有傳送點）時，自動點擊傳送",
    "option.AutoTaskInterval.label": "即時輔助間隔",
    "option.AutoTaskInterval.inputs.CheckInterval.label": "檢測間隔(ms)",
    "option.AutoTaskInterval.inputs.CheckInterval.description": "過小的檢測間隔可能會導致卡頓，請根據實際情況調整，建議至少大於 50ms",
    "option.AutoZipline.label": "自動長距滑索",
    "option.AutoZipline.description": "自動觸發長距滑索,YJ你就不能改成按一下切換嗎",
    "option.AutoPat.label": "自動拍一拍",
    "option.AutoPat.description": "拍一拍馱獸，與自動拾取配合使用更佳。拍一拍無法識別是否重複拍過，建議在拍後迅速換🐮",
    "option.ImportBluePrints.label": "導入藍圖",
    "option.ImportBluePrints.inputs.ImportBluePrintsText.label": "藍圖文本",
    "option.ImportBluePrints.inputs.ImportBluePrintsText.description": "請輸入文本，可以夾雜任意字元，將智慧拆分藍圖分享碼",
    "option.ImportMinimumProfit.label": "最低利潤",
    "option.ImportMinimumProfit.inputs.ImportMinimumProfit.label": "最低利潤值",
    "option.ImportMinimumProfit.inputs.ImportMinimumProfit.description": "當前最高利潤低於該值時，不進行購買，僅支援整數",
    "task.PuzzleSolver.label": "🧩自動解拼圖",
    "task.PuzzleSolver.description": "自動幫你通關拼圖小遊戲，太好了不用自己動腦子了.jpg",
    "option.PuzzleSolverMode.label": "模式",
    "option.PuzzleSolverMode.description": "- 單次執行：成功解謎一次後任務自動結束\n- 重複執行：重複執行解謎直到手動停止\n- 僅演示：不會實際執行解謎，僅進行操作步驟的演示（搞半天還要自己拼）",
    "option.PuzzleSolverMode.cases.Single.label": "單次執行",
    "option.PuzzleSolverMode.cases.Loop.label": "重複執行",
    "option.PuzzleSolverMode.cases.DryRun.label": "僅演示",
    "task.DijiangRewards.label": "🎁基建任務",
    "task.DijiangRewards.description": "自動領取基建產物並補貨，自動收發與放置線索",
    "option.AutoStartExchange.label": "自動開啟線索交流",
    "option.AutoStartExchange.description": "在基建任務過程中，自動開啟線索交流，並不推薦開啟此選項，線索交流任務應該等待信用點交易任務主動開啟以獲取高價值物品",
    "contact.file": "misc/locales/CONTACT/CONTACT.zh_tw.md",
    "task.ClaimSimulationRewards.label": "📦自動領取模擬空間獎勵",
    "task.ClaimSimulationRewards.description": "請在模擬空間選單內啟動",
    "task.ClaimSimulationRewards.error_not_found": "未檢測到[模擬空間]介面，請手動切換",
    "task.ClaimSimulationRewards.success_finished": "模擬空間獎勵領取完畢"
}

assets/misc/locales/zh_tw.json (diff)
@@ -66,6 +66,10 @@
     "option.PuzzleSolverMode.cases.Single.label": "單次執行",
     "option.PuzzleSolverMode.cases.Loop.label": "重複執行",
     "option.PuzzleSolverMode.cases.DryRun.label": "僅演示",
+    "task.DijiangRewards.label": "🎁基建任務",
+    "task.DijiangRewards.description": "自動領取基建產物並補貨，自動收發與放置線索",
+    "option.AutoStartExchange.label": "自動開啟線索交流",
+    "option.AutoStartExchange.description": "在基建任務過程中，自動開啟線索交流，並不推薦開啟此選項，線索交流任務應該等待信用點交易任務主動開啟以獲取高價值物品",
     "contact.file": "misc/locales/CONTACT/CONTACT.zh_tw.md",
     "task.ClaimSimulationRewards.label": "📦自動領取模擬空間獎勵",
     "task.ClaimSimulationRewards.description": "請在模擬空間選單內啟動",
