assets/resource/pipeline/OpenGame.json (before)
{
    "AndroidOpenGame": {
        "action": {
            "type": "StartApp",
            "param": {
                "package": "com.hypergryph.endfield"
            }
        },
        "post_delay": 0,
        "pre_delay": 0,
        "next": [
            "OpenGame"
        ]
    },
    "PCOpenGame": {
        "pre_delay": 0,
        "post_delay": 0,
        "next": [
            "OpenGame"
        ]
    },
    "OpenGame": {
        "pre_delay": 0,
        "post_delay": 0,
        "next": [
            "EnterGame",
            "[JumpBack]ClickContinue",
            "[JumpBack]CheckIn",
            "[JumpBack]CollectRewards",
            "[JumpBack]CheckInConfirmButton",
            "[JumpBack]MonthlyCard",
            "[JumpBack]WaitCloseGameButton",
            "[JumpBack]CloseButton",
            "[JumpBack]ConfirmCharacter",
            "[JumpBack]LoginFailed",
            "[JumpBack]WaitLoadingIcon",
            "[JumpBack]WaitLoadingText",
            "[JumpBack]WaitBlackScreen"
        ]
    },
    "WaitBlackScreen": {
        "recognition": {
            "type": "ColorMatch",
            "param": {
                "lower": [
                    0,
                    0,
                    0
                ],
                "upper": [
                    0,
                    0,
                    0
                ],
                "roi": [
                    657,
                    30,
                    308,
                    124
                ]
            }
        }
    },
    "WaitCloseGameButton": {
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "template": "OpenGame/CloseGameButton.png",
                "roi": [
                    0,
                    626,
                    69,
                    63
                ]
            }
        }
    },
    "CheckInConfirmButton": {
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "template": "OpenGame/ConfirmButton.png",
                "roi": [
                    519,
                    570,
                    259,
                    149
                ]
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "LoginFailed": {
        "recognition": {
            "type": "OCR",
            "param": {
                "expected": [
                    "登录失败",
                    "检查网络",
                    "状态后重试"
                ],
                "roi": [
                    477,
                    314,
                    329,
                    59
                ]
            }
        },
        "next": [
            "LoginFailureConfirmation"
        ]
    },
    "LoginFailureConfirmation": {
        "recognition": {
            "type": "OCR",
            "param": {
                "expected": [
                    "确认"
                ],
                "roi": [
                    528,
                    417,
                    217,
                    56
                ]
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "ClickContinue": {
        "recognition": {
            "type": "OCR",
            "param": {
                "expected": [
                    "点击",
                    "任意",
                    "位置",
                    "继续"
                ],
                "roi": [
                    1101,
                    357,
                    158,
                    40
                ]
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "WaitLoadingIcon": {
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "template": "OpenGame/LoadingIcon.png",
                "roi": [
                    638,
                    272,
                    325,
                    127
                ]
            }
        }
    },
    "WaitLoadingText": {
        "recognition": {
            "type": "OCR",
            "param": {
                "expected": [
                    "NOW",
                    "LOAD",
                    "ING"
                ],
                "roi": [
                    1116,
                    652,
                    92,
                    25
                ]
            }
        }
    },
    "EnterGame": {
        "recognition": {
            "type": "OCR",
            "param": {
                "expected": [
                    "探索",
                    "工业"
                ],
                "roi": [
                    54,
                    19,
                    110,
                    32
                ]
            }
        }
    },
    "MonthlyCard": {
        "recognition": {
            "type": "OCR",
            "param": {
                "expected": [
                    "点击确认今日",
                    "今日月卡奖励"
                ],
                "roi": [
                    499,
                    458,
                    314,
                    159
                ]
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "CheckIn": {
        "recognition": {
            "type": "OCR",
            "param": {
                "expected": [
                    "领取"
                ],
                "roi": [
                    891,
                    257,
                    235,
                    108
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "CollectRewards",
            "CloseButton"
        ]
    },
    "CollectRewards": {
        "recognition": {
            "type": "OCR",
            "param": {
                "expected": [
                    "获得奖励"
                ],
                "roi": [
                    588,
                    67,
                    111,
                    74
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "CloseButton",
            "[JumpBack]waitCloseButton"
        ]
    },
    "waitCloseButton": {
        "action": {
            "type": "Click"
        }
    },
    "CloseButton": {
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "template": [
                    "OpenGame/CloseButtonPC.png",
                    "OpenGame/CloseButton.png"
                ],
                "roi": [
                    928,
                    10,
                    345,
                    281
                ],
                "threshold": 0.65,
                "green_mask": true
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "ConfirmCharacter": {
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "template": [
                    "OpenGame/Character.png"
                ],
                "roi": [
                    1,
                    581,
                    211,
                    139
                ],
                "threshold": 0.9
            }
        },
        "action": {
            "type": "Click"
        }
    }
}

assets/resource/pipeline/OpenGame.json (after)
{
    "AndroidOpenGame": {
        "action": {
            "type": "StartApp",
            "param": {
                "package": "com.hypergryph.endfield"
            }
        },
        "post_delay": 0,
        "pre_delay": 0,
        "next": [
            "OpenGame"
        ]
    },
    "PCOpenGame": {
        "pre_delay": 0,
        "post_delay": 0,
        "next": [
            "OpenGame"
        ]
    },
    "OpenGame": {
        "pre_delay": 0,
        "post_delay": 0,
        "next": [
            "EnterGame",
            "[JumpBack]ClickContinue",
            "[JumpBack]CheckIn",
            "[JumpBack]CollectRewards",
            "[JumpBack]CheckInConfirmButton",
            "[JumpBack]MonthlyCard",
            "[JumpBack]WaitCloseGameButton",
            "[JumpBack]CloseButton",
            "[JumpBack]ConfirmCharacter",
            "[JumpBack]LoginFailed",
            "[JumpBack]WaitLoadingIcon",
            "[JumpBack]WaitLoadingText",
            "[JumpBack]WaitBlackScreen"
        ]
    },
    "WaitBlackScreen": {
        "recognition": {
            "type": "ColorMatch",
            "param": {
                "lower": [
                    0,
                    0,
                    0
                ],
                "upper": [
                    0,
                    0,
                    0
                ],
                "roi": [
                    657,
                    30,
                    308,
                    124
                ]
            }
        }
    },
    "WaitCloseGameButton": {
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "template": "OpenGame/CloseGameButton.png",
                "roi": [
                    0,
                    626,
                    69,
                    63
                ]
            }
        }
    },
    "CheckInConfirmButton": {
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "template": "OpenGame/ConfirmButton.png",
                "roi": [
                    519,
                    570,
                    259,
                    149
                ]
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "LoginFailed": {
        "recognition": {
            "type": "OCR",
            "param": {
                "expected": [
                    "登录失败",
                    "检查网络",
                    "状态后重试"
                ],
                "roi": [
                    477,
                    314,
                    329,
                    59
                ]
            }
        },
        "next": [
            "LoginFailureConfirmation"
        ]
    },
    "LoginFailureConfirmation": {
        "recognition": {
            "type": "OCR",
            "param": {
                "expected": [
                    "确认"
                ],
                "roi": [
                    528,
                    417,
                    217,
                    56
                ]
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "ClickContinue": {
        "recognition": {
            "type": "OCR",
            "param": {
                "expected": [
                    "点击",
                    "任意",
                    "位置",
                    "继续"
                ],
                "roi": [
                    1101,
                    357,
                    158,
                    40
                ]
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "WaitLoadingIcon": {
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "template": "OpenGame/LoadingIcon.png",
                "roi": [
                    638,
                    272,
                    325,
                    127
                ]
            }
        }
    },
    "WaitLoadingText": {
        "recognition": {
            "type": "OCR",
            "param": {
                "expected": [
                    "NOW",
                    "LOAD",
                    "ING"
                ],
                "roi": [
                    1116,
                    651,
                    121,
                    45
                ]
            }
        }
    },
    "EnterGame": {
        "recognition": {
            "type": "OCR",
            "param": {
                "expected": [
                    "探索",
                    "工业"
                ],
                "roi": [
                    54,
                    19,
                    110,
                    32
                ]
            }
        }
    },
    "MonthlyCard": {
        "recognition": {
            "type": "OCR",
            "param": {
                "expected": [
                    "点击确认今日",
                    "今日月卡奖励"
                ],
                "roi": [
                    499,
                    458,
                    314,
                    159
                ]
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "CheckIn": {
        "recognition": {
            "type": "OCR",
            "param": {
                "expected": [
                    "领取"
                ],
                "roi": [
                    891,
                    257,
                    235,
                    108
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "CollectRewards",
            "CloseButton"
        ]
    },
    "CollectRewards": {
        "recognition": {
            "type": "OCR",
            "param": {
                "expected": [
                    "获得奖励"
                ],
                "roi": [
                    588,
                    67,
                    111,
                    74
                ]
            }
        },
        "action": {
            "type": "Click"
        },
        "next": [
            "CloseButton",
            "[JumpBack]waitCloseButton"
        ]
    },
    "waitCloseButton": {
        "action": {
            "type": "Click"
        }
    },
    "CloseButton": {
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "template": [
                    "OpenGame/CloseButtonPC.png",
                    "OpenGame/CloseButton.png"
                ],
                "roi": [
                    928,
                    10,
                    345,
                    281
                ],
                "threshold": 0.65,
                "green_mask": true
            }
        },
        "action": {
            "type": "Click"
        }
    },
    "ConfirmCharacter": {
        "recognition": {
            "type": "TemplateMatch",
            "param": {
                "template": [
                    "OpenGame/Character.png"
                ],
                "roi": [
                    1,
                    581,
                    211,
                    139
                ],
                "threshold": 0.9
            }
        },
        "action": {
            "type": "Click"
        }
    }
}

assets/resource/pipeline/OpenGame.json (diff)
@@ -179,9 +179,9 @@
                 ],
                 "roi": [
                     1116,
-                    652,
-                    92,
-                    25
+                    651,
+                    121,
+                    45
                 ]
             }
         }
